#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 

SAVEDIR=/opt/zmail/.saveconfig
PLAT=$(/opt/zmail/libexec/get_plat_tag.sh)
if [ x"$PLAT" = "xMACOSXx86_10.5" -o x"$PLAT" = "xMACOSXx86_10.6" -o x"$PLAT" = "xMACOSXx86_10.7" ]; then
  SU="su - zmail -c -l "
else
  SU="su - zmail -c "
fi

if [ ! -d "$SAVEDIR" ]; then
 mkdir -p $SAVEDIR
fi
for f in localconfig.xml config.save keystore cacerts perdition.pem smtpd.key smtpd.crt slapd.key slapd.crt ca.key backup.save; do
  if [ -f "${SAVEDIR}/${f}" ]; then
    for (( i=0 ;; i++ )); do
      if [ ! -f "${SAVEDIR}/${i}/${f}" ]; then
        mkdir -p ${SAVEDIR}/${i} 2> /dev/null
        mv -f "${SAVEDIR}/${f}" "${SAVEDIR}/${i}/${f}"
        break
      fi
    done
  fi
done
chown zmail:zmail $SAVEDIR
chmod 750 $SAVEDIR

$SU "/opt/zmail/bin/zmcontrol stop"
#$SU "/opt/zmail/bin/zmlocalconfig -m shell > $SAVEDIR/config.save"

if [ -f "/opt/zmail/conf/localconfig.xml" ]; then
  cp -f /opt/zmail/conf/localconfig.xml $SAVEDIR
fi
if [ -f "/opt/zmail/java/jre/lib/security/cacerts" ]; then
  cp -f /opt/zmail/java/jre/lib/security/cacerts $SAVEDIR
fi
if [ -f "/opt/zmail/tomcat/conf/keystore" ]; then
	cp -f /opt/zmail/tomcat/conf/keystore $SAVEDIR
fi 
if [ -f "/opt/zmail/jetty/etc/keystore" ]; then
  echo "Saving backup copy of /opt/zmail/jetty/etc/keystore"
	cp -f /opt/zmail/jetty/etc/keystore $SAVEDIR
else 
  echo "Keystore didn't exist in /opt/zmail/jetty/etc/keystore"
  ls -ld /opt/zmail/jetty
  ls -ld /opt/zmail/jetty/etc
  ls -ld /opt/zmail/jetty/etc/keystore
fi 
if [ -f "/opt/zmail/conf/smtpd.key" ]; then
	cp -f /opt/zmail/conf/smtpd.key $SAVEDIR
fi 
if [ -f "/opt/zmail/conf/smtpd.crt" ]; then
	cp -f /opt/zmail/conf/smtpd.crt $SAVEDIR
fi 
if [ -f "/opt/zmail/conf/slapd.key" ]; then
  cp -f /opt/zmail/conf/slapd.key $SAVEDIR
fi
if [ -f "/opt/zmail/conf/slapd.crt" ]; then
  cp -f /opt/zmail/conf/slapd.crt $SAVEDIR
fi
if [ -f "/opt/zmail/conf/ca/ca.key" ]; then
  cp -f /opt/zmail/conf/ca/ca.key $SAVEDIR
fi
if [ -f "/opt/zmail/conf/ca/ca.pem" ]; then
  cp -f /opt/zmail/conf/ca/ca.pem $SAVEDIR
fi
if [ -d "$SAVEDIR/zimlet" ]; then
  rm -rf $SAVEDIR/zimlet
fi
if [ -d "/opt/zmail/tomcat/webapps/service/zimlet" ]; then
  cp -rf /opt/zmail/tomcat/webapps/service/zimlet $SAVEDIR
elif [ -d "/opt/zmail/mailboxd/webapps/service/zimlet" ]; then
  cp -rf /opt/zmail/mailboxd/webapps/service/zimlet $SAVEDIR
fi
if [ -x "/opt/zmail/bin/zmschedulebackup" ]; then
	$SU "/opt/zmail/bin/zmschedulebackup -s > $SAVEDIR/backup.save"
fi
if [ -x "/opt/zmail/openldap/sbin/slapcat" ]; then
	mkdir -p /opt/zmail/data/ldap
	chown -R zmail:zmail /opt/zmail/data/ldap
	$SU "/opt/zmail/libexec/zmslapcat /opt/zmail/data/ldap"
	chown zmail:zmail /opt/zmail/data/ldap/ldap.bak
	chmod 640 /opt/zmail/data/ldap/ldap.bak
fi

