#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2012 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
# Create group, user for zmail and postfix.

shopt -s nullglob 

#Symlinks
rm -f /opt/zmail/openldap-clibs
rm -f /opt/zmail/libtool
ln -s /opt/zmail/libtool-2.2.6b /opt/zmail/libtool

mkdir -p /opt/zmail/openldap/var/openldap-data
mkdir -p /opt/zmail/data/ldap/config
mkdir -p /opt/zmail/data/ldap/mdb/db
chown -R zmail:zmail /opt/zmail/openldap/var
chown -R zmail:zmail /opt/zmail/data/ldap

SUDOMODE=`perl -e 'my $mode=(stat("/etc/sudoers"))[2];printf("%04o\n",$mode & 07777);'`
egrep -v '^%zmail.*slapd' /etc/sudoers > /tmp/sudoers
echo "%zmail   ALL=NOPASSWD:/opt/zmail/openldap/libexec/slapd" >> /tmp/sudoers
echo "%zmail   ALL=NOPASSWD:/opt/zmail/libexec/zmslapd" >> /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
chmod $SUDOMODE /etc/sudoers

if [ -d "/opt/zmail/openldap/libexec/slapd" ]; then
  chown root:root /opt/zmail/openldap/libexec/slapd
  chmod 755 /opt/zmail/openldap/libexec/slapd
fi

if [ -x "/opt/zmail/libexec/zmfixperms" ]; then
  /opt/zmail/libexec/zmfixperms
fi

ldconfig
