#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 

if [ -d /opt/zmail/data/amavisd/tmp ]; then
  umount -f /opt/zmail/data/amavisd/tmp 2> /dev/null
fi

rm -f /opt/zmail/amavisd
ln -s /opt/zmail/amavisd-new-2.8.0 /opt/zmail/amavisd

rm -f /opt/zmail/cbpolicyd
if [ -d /opt/zmail/cbpolicyd-2.1.0-beta ]; then
  ln -s /opt/zmail/cbpolicyd-2.1.0-beta /opt/zmail/cbpolicyd
fi

rm -f /opt/zmail/libmemcached
if [ -d /opt/zmail/libmemcached-1.0.6 ]; then
  ln -s /opt/zmail/libmemcached-1.0.6 /opt/zmail/libmemcached
fi

rm -f /opt/zmail/opendkim
if [ -d /opt/zmail/opendkim-2.7.1 ]; then
  ln -s /opt/zmail/opendkim-2.7.1 /opt/zmail/opendkim
fi

rm -f /opt/zmail/zeromq
if [ -d /opt/zmail/zeromq-3.2.2 ]; then
  ln -s /opt/zmail/zeromq-3.2.2 /opt/zmail/zeromq
fi

rm -f /opt/zmail/dspam
ln -s /opt/zmail/dspam-3.10.1 /opt/zmail/dspam

rm -f /opt/zmail/postfix
ln -s /opt/zmail/postfix-2.10-20121007.2z /opt/zmail/postfix

rm -f /opt/zmail/clamav
ln -s /opt/zmail/clamav-0.97.7 /opt/zmail/clamav

rm -rf /opt/zmail/altermime
ln -s /opt/zmail/altermime-0.3.10 /opt/zmail/altermime

PLAT=$(/opt/zmail/libexec/get_plat_tag.sh)
OS_ARCH=powerpc
MYSQL_VERSION=5.5.28

if [ "x$PLAT" = "xMACOSXx86" -o "x$PLAT" = "xMACOSXx86_10.5" ]; then
  OS_ARCH=i686
  OS_REL=8.2.0
elif [ x"$PLAT" = "xMACOSXx86_10.6" ]; then
  OS_ARCH=$(uname -m)
  OS_REL=10
elif [ x"$PLAT" = "xMACOSXx86_10.7" ]; then
  OS_ARCH=$(uname -m)
  OS_REL=11
fi

if [ -L /opt/zmail/mta/mysql ]; then
  rm -f /opt/zmail/mta/mysql
fi
ln -s /opt/zmail/mta/mysql-standard-${MYSQL_VERSION}-apple-darwin${OS_REL}-${OS_ARCH} /opt/zmail/mta/mysql

mkdir -p /opt/zmail/data/amavisd/db
mkdir -p /opt/zmail/data/amavisd/tmp
mkdir -p /opt/zmail/data/amavisd/var
mkdir -p /opt/zmail/data/amavisd/quarantine
chown -R zmail:zmail /opt/zmail/amavisd/*
chown -R zmail:zmail /opt/zmail/data/amavisd/*

mkdir -p /opt/zmail/data/clamav/db
chown -R zmail:zmail /opt/zmail/data/clamav/db

mkdir -p /opt/zmail/data/postfix/spool/pid

if [ -d /opt/zmail/data ]; then
  chown zmail:zmail /opt/zmail/data
fi

if [ -x "/opt/zmail/libexec/zmfixperms" ]; then
  /opt/zmail/libexec/zmfixperms
fi

if [ ! -f /opt/zmail/postfix/conf/main.cf ]; then
	touch /opt/zmail/postfix/conf/main.cf
	chown zmail:zmail /opt/zmail/postfix/conf/main.cf
fi

if [ ! -f /etc/aliases ]; then
  ln -s /opt/zmail/postfix/conf/aliases /etc/aliases
fi

SUDOMODE=`perl -e 'my $mode=(stat("/etc/sudoers"))[2];printf("%04o\n",$mode & 07777);'`
egrep -v '^%zmail.*postfix' /etc/sudoers > /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
echo "%zmail   ALL=NOPASSWD:/opt/zmail/postfix/sbin/postfix, /opt/zmail/postfix/sbin/postalias, /opt/zmail/postfix/sbin/qshape.pl, /opt/zmail/postfix/sbin/postconf,/opt/zmail/postfix/sbin/postsuper" >> /etc/sudoers

egrep -v '^%zmail.*zmqstat' /etc/sudoers > /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
echo "%zmail   ALL=NOPASSWD:/opt/zmail/libexec/zmqstat,/opt/zmail/libexec/zmmtastatus" >> /etc/sudoers

chmod $SUDOMODE /etc/sudoers

PKG=`echo ${RECEIPT_PATH} | sed -e 's|.*/\(zmail-mta.[^/]*pkg\)/.*|\1|' | sed -e 's/\./-/'`
D=`date +%s`
echo "${D}: INSTALLED ${PKG}" >> /opt/zmail/.install_history

exit 0
