#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 

rm -f /opt/zmail/perdition

PLAT=`/opt/zmail/libexec/get_plat_tag.sh`
JETTY_VERSION=distribution-7.6.2.z4

if [ -e /opt/zmail/verity ]; then
  rm -rf /opt/zmail/verity
fi

H=$(hostname -s)

if [ -f /opt/zmail/db/db.sql ]; then
  mv /opt/zmail/db/db.sql /opt/zmail/db/db.sql.in
  sed -e "/server.hostname/ s/local/$H/" /opt/zmail/db/db.sql.in > /opt/zmail/db/db.sql
  chmod 440 /opt/zmail/db/db.sql*
  chown zmail:zmail /opt/zmail/db/db.sql*
fi

for i in jetty apache-tomcat ; do
  MAILBOXD=`perl -e 'print ($1 eq "apache-tomcat" ? "tomcat $1-$2" : "jetty $1-$2")  if ($ARGV[0] =~ m/(jetty|apache-tomcat)-(.*)/ && $2 ne "*");' /opt/zmail/$i-*`
  if [ "x${MAILBOXD}" = "x" ]; then
    continue
  fi
  SHORT=/opt/zmail/`echo $MAILBOXD | awk '{print $1}'`
  LONG=/opt/zmail/`echo $MAILBOXD | awk '{print $2}'`
  if [ -L "$SHORT" ]; then
    rm -f $SHORT
  fi
  echo "ln -s $LONG $SHORT"
  ln -s $LONG $SHORT
  if [ -f "${LONG}/start.jar" -o -f "${LONG}/bin/startup.sh" ]; then
    echo "Relinking /opt/zmail/mailboxd to $LONG" 
    rm -rf /opt/zmail/mailboxd
    ln -s $LONG /opt/zmail/mailboxd
  fi
  mkdir -p $SHORT/logs
  chown zmail:zmail $SHORT/logs
  chown root:wheel $LONG
done


rm -f /opt/zmail/mailboxd
rm -f /opt/zmail/jetty
ln -s /opt/zmail/jetty-${JETTY_VERSION} /opt/zmail/jetty
ln -s /opt/zmail/jetty-${JETTY_VERSION} /opt/zmail/mailboxd

mkdir -p /opt/zmail/mailboxd/logs
mkdir -p /opt/zmail/redolog
mkdir -p /opt/zmail/store
mkdir -p /opt/zmail/index
mkdir -p /opt/zmail/backup
chown zmail:zmail /opt/zmail/redolog /opt/zmail/store /opt/zmail/index /opt/zmail/backup  /opt/zmail/mailboxd/logs

if [ -x "/opt/zmail/libexec/zmfixperms" ]; then
  /opt/zmail/libexec/zmfixperms
fi

SUDOMODE=`perl -e 'my $mode=(stat("/etc/sudoers"))[2];printf("%04o\n",$mode & 07777);'`
egrep -v -e '^%zmail.*tomcat' -e '^%zmail.*mailboxdmgr'  /etc/sudoers > /tmp/sudoers
echo "%zmail ALL=NOPASSWD:/opt/zmail/libexec/zmmailboxdmgr" >> /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
chmod $SUDOMODE /etc/sudoers

egrep -v -e '^%zmail.*zmcertmgr' /etc/sudoers > /tmp/sudoers
echo "%zmail ALL=NOPASSWD:/opt/zmail/bin/zmcertmgr" >> /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
chmod $SUDOMODE /etc/sudoers

PKG=`echo ${RECEIPT_PATH} | sed -e 's|.*/\(zmail-store.[^/]*pkg\)/.*|\1|' | sed -e 's/\./-/'`
D=`date +%s`
echo "${D}: INSTALLED ${PKG}" >> /opt/zmail/.install_history

exit 0
