#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2012 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 

mkdir -p /opt/zmail/log
chown zmail:zmail /opt/zmail/log

mkdir -p /opt/zmail/ssl
chown zmail:zmail /opt/zmail/ssl
mkdir -p /opt/zmail/.ssh
chown zmail:zmail /opt/zmail/.ssh

rm -f /opt/zmail/java
ln -s /Library/Java/Home /opt/zmail/java

mkdir -p /opt/zmail/zmstat/pid
chown zmail:zmail /opt/zmail/zmstat
chown zmail:zmail /opt/zmail/zmstat/pid

# Bug 6645
PLAT=`/opt/zmail/libexec/get_plat_tag.sh`

if [ -x "/opt/zmail/libexec/zmfixperms" ]; then
  /opt/zmail/libexec/zmfixperms
fi


if [ -d /Users/zmail ]; then
  rm -rf /Users/zmail
  ln -s /opt/zmail /Users/zmail
fi

D=$(date +%s)
echo "${D}: INSTALL SESSION COMPLETE" >> /opt/zmail/.install_history

# Fix dspam.conf dylib/so for mac
sed -i .bak -e 's/\.so$/.dylib/' /opt/zmail/conf/dspam.conf.in

