#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2007, 2008, 2009, 2010, 2012 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 

rm -rf /opt/zmail/nginx
ln -s /opt/zmail/nginx-1.2.0-zmail /opt/zmail/nginx

if [ -x "/opt/zmail/libexec/zmfixperms" ]; then
  /opt/zmail/libexec/zmfixperms
fi

PKG=`echo ${RECEIPT_PATH} | sed -e 's|.*/\(zmail-proxy[^/]*pkg\)/.*|\1|' | sed -e 's/\./-/'`
D=`date +%s`
echo "${D}: UPGRADED ${PKG}" >> /opt/zmail/.install_history
exit 0
