#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 

if [ -x "/opt/zmail/libexec/zmfixperms" ]; then
  /opt/zmail/libexec/zmfixperms
fi

if [ -L "/opt/zmail/httpd" ]; then
  rm -f /opt/zmail/httpd
fi
ln -s /opt/zmail/httpd-2.4.4 /opt/zmail/httpd
