#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2012 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
# Create group, user for zmail and postfix.

grp_exists() {
  if [ -x /usr/bin/getent ]
  then
    getent group $1 2>&1 >/dev/null
    FOUND=$?
  else
    egrep -q "^$1:" /etc/group
    FOUND=$?
  fi
  return $FOUND
}

acct_exists() {
  if [ -x /usr/bin/getent ]
  then
    getent passwd $1 2>&1 >/dev/null
    return $?
  else
    egrep -q "^$1:" /etc/passwd
    return $?
  fi
}

grp_exists zmail
if [ $? != 0 ]; then
	groupadd -r zmail
fi

acct_exists zmail
if [ $? != 0 ]; then
	useradd -r -g zmail -G tty -d /opt/zmail -s /bin/bash zmail
else
	usermod -g zmail -d /opt/zmail -s /bin/bash zmail
fi

if [ -f "/etc/security/limits.d/90-nproc.conf" ]; then
    echo "zmail soft nproc 278528" > /etc/security/limits.d/80-zmail.conf
    echo "zmail hard nproc 278528" >> /etc/security/limits.d/80-zmail.conf
    echo "postfix soft nproc 278528" >> /etc/security/limits.d/80-zmail.conf
    echo "postfix hard nproc 278528" >> /etc/security/limits.d/80-zmail.conf
    echo "root soft nproc 278528" >> /etc/security/limits.d/80-zmail.conf
    echo "root hard nproc 278528" >> /etc/security/limits.d/80-zmail.conf
fi
if [ -f "/etc/security/limits.conf" ]; then
    egrep -v -e '^zmail.*nofile' /etc/security/limits.conf > /tmp/limits.conf
    echo "zmail soft nofile 524288" >> /tmp/limits.conf
    echo "zmail hard nofile 524288" >> /tmp/limits.conf
    mv -f /tmp/limits.conf /etc/security/limits.conf
    chmod 640 /etc/security/limits.conf
else
    echo "zmail soft nofile 524288" > /etc/security/limits.conf
    echo "zmail hard nofile 524288" >> /etc/security/limits.conf
    chmod 640 /etc/security/limits.conf
fi
