#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 

PLAT=$(/opt/zmail/libexec/get_plat_tag.sh)
OS_ARCH=powerpc
MYSQL_VERSION=5.5.28

if [ "x$PLAT" = "xMACOSXx86" -o "x$PLAT" = "xMACOSXx86_10.5" ]; then
  OS_ARCH=i686
  OS_REL=8.2.0
elif [ x"$PLAT" = "xMACOSXx86_10.6" ]; then
  OS_ARCH=$(uname -m)
  OS_REL=10
elif [ x"$PLAT" = "xMACOSXx86_10.7" ]; then
  OS_ARCH=$(uname -m)
  OS_REL=11
fi

if [ -L /opt/zmail/mysql ]; then
  rm -f /opt/zmail/mysql
fi
ln -s /opt/zmail/mysql-standard-${MYSQL_VERSION}-apple-darwin${OS_REL}-${OS_ARCH} /opt/zmail/mysql

mkdir -p /opt/zmail/backup
chown zmail:zmail /opt/zmail/backup 

mkdir -p /opt/zmail/zmstat/pid
chown zmail:zmail /opt/zmail/zmstat
chown zmail:zmail /opt/zmail/zmstat/pid

rm -f /opt/zmail/bdb
ln -s /opt/zmail/bdb-5.2.36 /opt/zmail/bdb

if [ -L /opt/zmail/sleepycat ]; then
	rm -f /opt/zmail/sleepycat
fi

rm -f /opt/zmail/openssl
ln -s /opt/zmail/openssl-1.0.1d /opt/zmail/openssl

rm -f /opt/zmail/heimdal
ln -s /opt/zmail/heimdal-1.5.2 /opt/zmail/heimdal

rm -f /opt/zmail/curl
ln -s /opt/zmail/curl-7.25.0 /opt/zmail/curl

rm -f /opt/zmail/cyrus-sasl
ln -s /opt/zmail/cyrus-sasl-2.1.25.4z /opt/zmail/cyrus-sasl

rm -f /opt/zmail/openldap
ln -s /opt/zmail/openldap-2.4.35.2z /opt/zmail/openldap

rm -f /opt/zmail/tcmalloc
ln -s /opt/zmail/tcmalloc-2.0 /opt/zmail/tcmalloc

rm -f /opt/zmail/rsync
ln -s /opt/zmail/rsync-3.0.9 /opt/zmail/rsync

if [ -d "/opt/zmail/zmailmon/rrdtool" ]; then
  rm -rf /opt/zmail/zmailmon/rrdtool
  ln -s /opt/zmail/zmailmon/rrdtool-1.2.30 /opt/zmail/zmailmon/rrdtool
else
  rm -f /opt/zmail/zmailmon/rrdtool
  ln -s /opt/zmail/zmailmon/rrdtool-1.2.30 /opt/zmail/zmailmon/rrdtool
fi

if [ -f "/opt/zmail/conf/ca/ca.pem" ]; then
  ln -f -s ca.pem /opt/zmail/conf/ca/`openssl x509 -hash -noout -in /opt/zmail/conf/ca/ca.pem`.0
fi

SUDOMODE=`perl -e 'my $mode=(stat("/etc/sudoers"))[2];printf("%04o\n",$mode & 07777);'`
egrep -v -e '^%zmail.*zmcertmgr' /etc/sudoers > /tmp/sudoers
echo "%zmail ALL=NOPASSWD:/opt/zmail/bin/zmcertmgr" >> /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
chmod $SUDOMODE /etc/sudoers

egrep -v -e '^%zmail.*zmstat-fd' /etc/sudoers > /tmp/sudoers
echo "%zmail ALL=NOPASSWD:/opt/zmail/libexec/zmstat-fd *" >> /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
chmod $SUDOMODE /etc/sudoers

# log rotation
if [ -d "/etc/periodic/daily" ]; then
  cp /opt/zmail/libexec/600.zmail /etc/periodic/daily/600.zmail
  chown root:wheel /etc/periodic/daily/600.zmail
  chmod 555 /etc/periodic/daily/600.zmail
fi

# Get the package version from the receipt, because, you know, putting it in an environment variable spoils the fun...

VER="FOO"
getPkgVersion() {
	VER=`grep -C1 CFBundleGetInfoString "${PACKAGE_PATH}/Contents/Info.plist"  | \
		tail -1 | \
		sed -e 's/\<[^>]*\>//g' -e 's/^	*//g' | awk -F, '{print $1}'`

}

getPkgVersion
PKG="zmail-core-${VER}.pkg"

D=`date +%s`
echo "${D}: INSTALLED ${PKG}" >> /opt/zmail/.install_history

