#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
# Create group, user for zmail and postfix.

H=`hostname --fqdn`
I=`hostname -i`

#Symlinks
rm -f /opt/zmail/java
PLAT=`/opt/zmail/libexec/get_plat_tag.sh`
BIT=`echo $PLAT | awk -F_ '{print $2}'`
if [ "x$BIT" = "x64" ]; then
	ln -s /opt/zmail/jdk-1.7.0_21 /opt/zmail/java
else
	ln -s /opt/zmail/jdk-1.7.0_21 /opt/zmail/java
fi

#Symlinks
rm -f /opt/zmail/mysql
ln -s /opt/zmail/mysql-standard-5.5.30-pc-linux-gnu-i686-glibc23 /opt/zmail/mysql

rm -f /opt/zmail/bdb
ln -s /opt/zmail/bdb-5.2.36 /opt/zmail/bdb

if [ -L /opt/zmail/sleepycat ]; then
	rm -f /opt/zmail/sleepycat
fi

rm -f /opt/zmail/openssl
ln -s /opt/zmail/openssl-1.0.1e /opt/zmail/openssl

rm -f /opt/zmail/heimdal
ln -s /opt/zmail/heimdal-1.5.2 /opt/zmail/heimdal

rm -f /opt/zmail/curl
ln -s /opt/zmail/curl-7.30.0 /opt/zmail/curl

rm -f /opt/zmail/cyrus-sasl
ln -s /opt/zmail/cyrus-sasl-2.1.26.2z /opt/zmail/cyrus-sasl

rm -f /opt/zmail/openldap
ln -s /opt/zmail/openldap-2.4.35.2z /opt/zmail/openldap

rm -f /opt/zmail/tcmalloc
ln -s /opt/zmail/tcmalloc-2.0 /opt/zmail/tcmalloc

rm -f /opt/zmail/rsync
ln -s /opt/zmail/rsync-3.0.9 /opt/zmail/rsync

if [ -d "/opt/zmail/zmailmon/rrdtool" ]; then
  rm -rf /opt/zmail/zmailmon/rrdtool
  ln -s /opt/zmail/zmailmon/rrdtool-1.2.30 /opt/zmail/zmailmon/rrdtool
else
  rm -f /opt/zmail/zmailmon/rrdtool
  ln -s /opt/zmail/zmailmon/rrdtool-1.2.30 /opt/zmail/zmailmon/rrdtool
fi

if [ -d "/opt/zmail/logger/db" ]; then
  chown zmail:zmail /opt/zmail/logger/db
fi

if [ -f "/opt/zmail/conf/ca/ca.pem" ]; then
  ln -f -s ca.pem /opt/zmail/conf/ca/`openssl x509 -hash -noout -in /opt/zmail/conf/ca/ca.pem`.0
fi

if [ x"$PLAT" = "xRHEL6_64" -o x"$PLAT" = "xCentOS6_64" ]; then
  sed -i -e 's:\(^Defaults.*requiretty\):#\1:' /etc/sudoers
  sed -i -e '/PS2 QTDIR USERNAME PATH/!s/PS2 QTDIR USERNAME/PS2 QTDIR USERNAME PATH/' /etc/sudoers
fi

if [[ $PLAT == "DEBIAN"* || $PLAT == "UBUNTU"* ]]; then
  sed -i -e 's/# session    required   pam_limits.so/session    required   pam_limits.so/' /etc/pam.d/su
  egrep -v -e '^session[[:space:]]+required[[:space:]]+pam_limits.so' /etc/pam.d/common-session >/tmp/common-session
  echo "session	required	pam_limits.so" >> /tmp/common-session
  mv -f /tmp/common-session /etc/pam.d/common-session
  chmod 640 /etc/pam.d/common-session
  egrep -v -e '^root.*nofile' /etc/security/limits.conf > /tmp/limits.conf
  echo "root soft nofile 524288" >> /tmp/limits.conf
  echo "root hard nofile 524288" >> /tmp/limits.conf
  mv -f /tmp/limits.conf /etc/security/limits.conf
  chmod 640 /etc/security/limits.conf
fi

if [ -f /etc/debian_version ]; then
	if [ -f /etc/ld.so.conf ]; then
		mv -f /etc/ld.so.conf /etc/ld.so.conf.$$
		cat /etc/ld.so.conf.$$ | grep -v zmail > /etc/ld.so.conf
	fi
#	cat /opt/zmail/conf/zmail.ld.conf >> /etc/ld.so.conf
#else
#	mkdir -p /etc/ld.so.conf.d
#	cp -f /opt/zmail/conf/zmail.ld.conf /etc/ld.so.conf.d
fi

# update prelink.conf
if [ -f /etc/prelink.conf ]; then
  egrep -q 'zmail' /etc/prelink.conf
  if [ $? != 0 ]; then
    echo "# added for Zmail" >> /etc/prelink.conf
    echo "-l /opt/zmail/lib" >> /etc/prelink.conf
    echo "-l /opt/zmail/bdb/lib" >> /etc/prelink.conf
    echo "-l /opt/zmail/openldap/lib" >> /etc/prelink.conf
    echo "-l /opt/zmail/cyrus-sasl/lib" >> /etc/prelink.conf
    echo "-l /opt/zmail/mysql/lib/mysql" >> /etc/prelink.conf
    if [ -x /usr/sbin/prelink ]; then
      /usr/sbin/prelink -amR > /dev/null 2>&1
    fi
  fi
fi

if [ -x /sbin/ldconfig ]; then
  /sbin/ldconfig
fi

# Setup syslog

if [ -d /etc/logrotate.d ]; then
	cp -f /opt/zmail/conf/zmlogrotate /etc/logrotate.d/zmail
fi

cp -f /opt/zmail/libexec/zmail /etc/init.d/zmail
chmod 755 /etc/init.d/zmail
if [ -x /sbin/chkconfig ]; then
	chkconfig --del zmail
	chkconfig --add zmail 
	chkconfig zmail on
else
	rm -f /etc/rc*.d/S99zmail
	rm -f /etc/rc*.d/S89zmail
	rm -f /etc/rc*.d/K01zmail

  if [ -d /etc/rc0.d ]; then
    ln -s /etc/init.d/zmail /etc/rc0.d/S89zmail
    ln -s /etc/init.d/zmail /etc/rc0.d/K01zmail
  fi
  if [ -d /etc/rc1.d ]; then
	ln -s /etc/init.d/zmail /etc/rc1.d/K01zmail
  fi
  if [ -d /etc/rc2.d ]; then
	  ln -s /etc/init.d/zmail /etc/rc2.d/S99zmail
	  ln -s /etc/init.d/zmail /etc/rc2.d/K01zmail
  fi
  if [ -d /etc/rc3.d ]; then
	  ln -s /etc/init.d/zmail /etc/rc3.d/S99zmail
	  ln -s /etc/init.d/zmail /etc/rc3.d/K01zmail
  fi
  if [ -d /etc/rc4.d ]; then
	  ln -s /etc/init.d/zmail /etc/rc4.d/S99zmail
	  ln -s /etc/init.d/zmail /etc/rc4.d/K01zmail
  fi
  if [ -d /etc/rc5.d ]; then
	  ln -s /etc/init.d/zmail /etc/rc5.d/S99zmail
	  ln -s /etc/init.d/zmail /etc/rc5.d/K01zmail
  fi
  if [ -d /etc/rc6.d ]; then
	  ln -s /etc/init.d/zmail /etc/rc6.d/S89zmail
	  ln -s /etc/init.d/zmail /etc/rc6.d/K01zmail
  fi
  
fi

mkdir -p /opt/zmail/backup
chown zmail:zmail /opt/zmail/backup
mkdir -p /opt/zmail/log
chown zmail:zmail /opt/zmail/log
mkdir -p /opt/zmail/ssl
chown zmail:zmail /opt/zmail/ssl
mkdir -p /opt/zmail/.ssh
chown zmail:zmail /opt/zmail/.ssh
mkdir -p /opt/zmail/zmstat
chown zmail:zmail /opt/zmail/zmstat

SUDOMODE=`perl -e 'my $mode=(stat("/etc/sudoers"))[2];if ($mode == "0000"){ $mode=33056 };printf("%04o\n",$mode & 07777);'`;
egrep -v -e '^%zmail.*zmcertmgr' /etc/sudoers > /tmp/sudoers
echo "%zmail ALL=NOPASSWD:/opt/zmail/bin/zmcertmgr" >> /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
chmod $SUDOMODE /etc/sudoers

egrep -v -e '^%zmail.*zmstat-fd' /etc/sudoers > /tmp/sudoers
echo "%zmail ALL=NOPASSWD:/opt/zmail/libexec/zmstat-fd *" >> /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
chmod $SUDOMODE /etc/sudoers

if [ -x "/opt/zmail/libexec/zmfixperms" ]; then
  /opt/zmail/libexec/zmfixperms
fi

# 64 bit jvm doesn't support the dump
if [ "x$BIT" = "x64" ]; then
	exit 0
fi

/opt/zmail/java/bin/java -client -Xshare:dump
