#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 

SAVEDIR=/opt/zmail/.saveconfig
PLAT=`/opt/zmail/libexec/get_plat_tag.sh`
H=$(hostname -s)
zmail_home=/opt/zmail
JETTY_VERSION=distribution-7.6.2.z4

if [ -e "${zmail_home}/perdition" ]; then
  rm -f ${zmail_home}/perdition
fi

if [ -e "/opt/zmail/verity" ]; then
  rm -rf /opt/zmail/verity
fi

if [ -e "${zmail_home}/db/db.sql" ]; then
  mv ${zmail_home}/db/db.sql ${zmail_home}/db/db.sql.in
  sed -e "/server.hostname/ s/local/$H/" ${zmail_home}/db/db.sql.in > ${zmail_home}/db/db.sql
fi

for i in jetty apache-tomcat ; do
  MAILBOXD=`perl -e 'print ($1 eq "apache-tomcat" ? "tomcat $1-$2" : "jetty $1-$2")  if ($ARGV[0] =~ m/(jetty|apache-tomcat)-(.*)/ && $2 ne "*");' /opt/zmail/$i-*`
  if [ "x${MAILBOXD}" = "x" ]; then
    continue
  fi
  SHORT=/opt/zmail/`echo $MAILBOXD | awk '{print $1}'`
  LONG=/opt/zmail/`echo $MAILBOXD | awk '{print $2}'`
  if [ -L "$SHORT" ]; then
    rm -f $SHORT
  fi
  echo "ln -s $LONG $SHORT"
  ln -s $LONG $SHORT
  if [ -f "${LONG}/start.jar" -o -f "${LONG}/bin/startup.sh" ]; then
    echo "Relinking mailboxd to $LONG"
    rm -rf /opt/zmail/mailboxd
    ln -s $LONG /opt/zmail/mailboxd
  fi
  mkdir -p $SHORT/logs
  chown zmail:zmail $SHORT/logs
  chown root:wheel $LONG
done

rm -f /opt/zmail/mailboxd
rm -f /opt/zmail/jetty
ln -s /opt/zmail/jetty-${JETTY_VERSION} /opt/zmail/jetty
ln -s /opt/zmail/jetty-${JETTY_VERSION} /opt/zmail/mailboxd

mkdir -p /opt/zmail/mailboxd/logs
chown zmail:zmail /opt/zmail/mailboxd/logs

if [ -f $SAVEDIR/keystore -a -d /opt/zmail/tomcat/conf ]; then
  rm -f /opt/zmail/tomcat/conf > /dev/null 2>&1
fi
if [ -f $SAVEDIR/keystore -a -d /opt/zmail/jetty/etc ]; then
  echo "Restoring $SAVEDIR/keystore to /opt/zmail/jetty/etc"
	cp -f $SAVEDIR/keystore /opt/zmail/jetty/etc/keystore
	chown zmail:zmail /opt/zmail/jetty/etc/keystore 
else 
  echo "Couldn't restore /opt/zmail/jetty/etc/keystore"
fi

SUDOMODE=`perl -e 'my $mode=(stat("/etc/sudoers"))[2];printf("%04o\n",$mode & 07777);'`
egrep -v -e '^%zmail.*tomcat' -e '^%zmail.*mailboxdmgr' /etc/sudoers > /tmp/sudoers
echo "%zmail ALL=NOPASSWD:/opt/zmail/libexec/zmmailboxdmgr" >> /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
chmod $SUDOMODE /etc/sudoers

egrep -v -e '^%zmail.*zmcertmgr' /etc/sudoers > /tmp/sudoers
echo "%zmail ALL=NOPASSWD:/opt/zmail/bin/zmcertmgr" >> /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
chmod $SUDOMODE /etc/sudoers

egrep -v '^%zmail.*perdition' /etc/sudoers > /tmp/sudoers
mv -f /tmp/sudoers /etc/sudoers
chmod $SUDOMODE /etc/sudoers

if [ -d "/opt/zmail/mailboxd/work/zmail" ]; then
  find /opt/zmail/mailboxd/work/zmail -exec touch {} \; 2> /dev/null
fi

PKG=`echo ${RECEIPT_PATH} | sed -e 's|.*/\(zmail-store.[^/]*pkg\)/.*|\1|' | sed -e 's/\./-/'`
D=`date +%s`
echo "${D}: UPGRADED ${PKG}" >> /opt/zmail/.install_history
exit 0
