#!/bin/bash
# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2007, 2008, 2009, 2010, 2012 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 

SAVEDIR=/opt/zmail/.saveconfig
if [ ! -d "$SAVEDIR" ]; then
 mkdir -p $SAVEDIR
fi
if [ -d "$SAVEDIR/zimlet" ]; then
  rm -rf $SAVEDIR/zimlet > /dev/null 2>&1
fi
if [ -d "/opt/zmail/tomcat/webapps/service/zimlet" ]; then
  cp -rf /opt/zmail/tomcat/webapps/service/zimlet $SAVEDIR
elif [ -d "/opt/zmail/mailboxd/webapps/service/zimlet" ]; then
  cp -rf /opt/zmail/mailboxd/webapps/service/zimlet $SAVEDIR
fi

if [ -d "/opt/zmail/wiki" ]; then
  cp -rf /opt/zmail/wiki $SAVEDIR
fi

# remove this before upgrade so they are recompiled
if [ -d "/opt/zmail/mailboxd/work/zmail" ]; then
  rm -rf /opt/zmail/mailboxd/work/zmail
fi

if [ -d "/opt/zmail/mailboxd/work/zmailAdmin" ]; then
  rm -rf /opt/zmail/mailboxd/work/zmailAdmin
fi
