<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 04 15:12:26 CDT 2011 -->
<TITLE>
ServiceDiscoveryManager (Smack 3.2.1 Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceDiscoveryManager (Smack 3.2.1 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jivesoftware/smackx/RosterExchangeManager.html" title="class in org.jivesoftware.smackx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jivesoftware/smackx/SharedGroupManager.html" title="class in org.jivesoftware.smackx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jivesoftware/smackx/ServiceDiscoveryManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceDiscoveryManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smackx</FONT>
<BR>
Class ServiceDiscoveryManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.smackx.ServiceDiscoveryManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ServiceDiscoveryManager</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Manages discovery of services in XMPP entities. This class provides:
 <ol>
 <li>A registry of supported features in this XMPP entity.
 <li>Automatic response when this XMPP entity is queried for information.
 <li>Ability to discover items and information of remote XMPP entities.
 <li>Ability to publish publicly available items.
 </ol>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gaston Dombiak</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#ServiceDiscoveryManager(org.jivesoftware.smack.Connection)">ServiceDiscoveryManager</A></B>(<A HREF="../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ServiceDiscoveryManager for a given Connection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#addFeature(java.lang.String)">addFeature</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers that a new feature is supported by this XMPP entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#canPublishItems(java.lang.String)">canPublishItems</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the server supports publishing of items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#discoverInfo(java.lang.String)">discoverInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the discovered information of a given XMPP entity addressed by its JID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#discoverInfo(java.lang.String, java.lang.String)">discoverInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityID,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the discovered information of a given XMPP entity addressed by its JID and
 note attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jivesoftware/smackx/packet/DiscoverItems.html" title="class in org.jivesoftware.smackx.packet">DiscoverItems</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#discoverItems(java.lang.String)">discoverItems</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the discovered items of a given XMPP entity addressed by its JID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jivesoftware/smackx/packet/DiscoverItems.html" title="class in org.jivesoftware.smackx.packet">DiscoverItems</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#discoverItems(java.lang.String, java.lang.String)">discoverItems</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityID,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the discovered items of a given XMPP entity addressed by its JID and
 note attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#getFeatures()">getFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the supported features by this XMPP entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#getIdentityName()">getIdentityName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the client that will be returned when asked for the client identity
 in a disco request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#getIdentityType()">getIdentityType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of client that will be returned when asked for the client identity in a 
 disco request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html" title="class in org.jivesoftware.smackx">ServiceDiscoveryManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#getInstanceFor(org.jivesoftware.smack.Connection)">getInstanceFor</A></B>(<A HREF="../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ServiceDiscoveryManager instance associated with a given Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#includesFeature(java.lang.String)">includesFeature</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified feature is registered in the ServiceDiscoveryManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#publishItems(java.lang.String, org.jivesoftware.smackx.packet.DiscoverItems)">publishItems</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityID,
             <A HREF="../../../org/jivesoftware/smackx/packet/DiscoverItems.html" title="class in org.jivesoftware.smackx.packet">DiscoverItems</A>&nbsp;discoverItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes new items to a parent entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#publishItems(java.lang.String, java.lang.String, org.jivesoftware.smackx.packet.DiscoverItems)">publishItems</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityID,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;node,
             <A HREF="../../../org/jivesoftware/smackx/packet/DiscoverItems.html" title="class in org.jivesoftware.smackx.packet">DiscoverItems</A>&nbsp;discoverItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes new items to a parent entity and node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#removeExtendedInfo()">removeExtendedInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the dataform containing extended service discovery information
 from the information returned by this XMPP entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#removeFeature(java.lang.String)">removeFeature</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified feature from the supported features by this XMPP entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#removeNodeInformationProvider(java.lang.String)">removeNodeInformationProvider</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the NodeInformationProvider responsible for providing information 
 (ie items) related to a given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#setExtendedInfo(org.jivesoftware.smackx.packet.DataForm)">setExtendedInfo</A></B>(<A HREF="../../../org/jivesoftware/smackx/packet/DataForm.html" title="class in org.jivesoftware.smackx.packet">DataForm</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers extended discovery information of this XMPP entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#setIdentityName(java.lang.String)">setIdentityName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the client that will be returned when asked for the client identity
 in a disco request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#setIdentityType(java.lang.String)">setIdentityType</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of client that will be returned when asked for the client identity in a 
 disco request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html#setNodeInformationProvider(java.lang.String, org.jivesoftware.smackx.NodeInformationProvider)">setNodeInformationProvider</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;node,
                           <A HREF="../../../org/jivesoftware/smackx/NodeInformationProvider.html" title="interface in org.jivesoftware.smackx">NodeInformationProvider</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the NodeInformationProvider responsible for providing information 
 (ie items) related to a given node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceDiscoveryManager(org.jivesoftware.smack.Connection)"><!-- --></A><H3>
ServiceDiscoveryManager</H3>
<PRE>
public <B>ServiceDiscoveryManager</B>(<A HREF="../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A>&nbsp;connection)</PRE>
<DL>
<DD>Creates a new ServiceDiscoveryManager for a given Connection. This means that the 
 service manager will respond to any service discovery request that the connection may
 receive.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the connection to which a ServiceDiscoveryManager is going to be created.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstanceFor(org.jivesoftware.smack.Connection)"><!-- --></A><H3>
getInstanceFor</H3>
<PRE>
public static <A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html" title="class in org.jivesoftware.smackx">ServiceDiscoveryManager</A> <B>getInstanceFor</B>(<A HREF="../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A>&nbsp;connection)</PRE>
<DL>
<DD>Returns the ServiceDiscoveryManager instance associated with a given Connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the connection used to look for the proper ServiceDiscoveryManager.
<DT><B>Returns:</B><DD>the ServiceDiscoveryManager associated with a given Connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentityName()"><!-- --></A><H3>
getIdentityName</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIdentityName</B>()</PRE>
<DL>
<DD>Returns the name of the client that will be returned when asked for the client identity
 in a disco request. The name could be any value you need to identity this client.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the client that will be returned when asked for the client identity
          in a disco request.</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentityName(java.lang.String)"><!-- --></A><H3>
setIdentityName</H3>
<PRE>
public static void <B>setIdentityName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the client that will be returned when asked for the client identity
 in a disco request. The name could be any value you need to identity this client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the client that will be returned when asked for the client identity
          in a disco request.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentityType()"><!-- --></A><H3>
getIdentityType</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIdentityType</B>()</PRE>
<DL>
<DD>Returns the type of client that will be returned when asked for the client identity in a 
 disco request. The valid types are defined by the category client. Follow this link to learn 
 the possible types: <a href="http://www.jabber.org/registrar/disco-categories.html#client">Jabber::Registrar</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of client that will be returned when asked for the client identity in a 
          disco request.</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentityType(java.lang.String)"><!-- --></A><H3>
setIdentityType</H3>
<PRE>
public static void <B>setIdentityType</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD>Sets the type of client that will be returned when asked for the client identity in a 
 disco request. The valid types are defined by the category client. Follow this link to learn 
 the possible types: <a href="http://www.jabber.org/registrar/disco-categories.html#client">Jabber::Registrar</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of client that will be returned when asked for the client identity in a 
          disco request.</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeInformationProvider(java.lang.String, org.jivesoftware.smackx.NodeInformationProvider)"><!-- --></A><H3>
setNodeInformationProvider</H3>
<PRE>
public void <B>setNodeInformationProvider</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;node,
                                       <A HREF="../../../org/jivesoftware/smackx/NodeInformationProvider.html" title="interface in org.jivesoftware.smackx">NodeInformationProvider</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets the NodeInformationProvider responsible for providing information 
 (ie items) related to a given node. Every time this client receives a disco request
 regarding the items of a given node, the provider associated to that node will be the 
 responsible for providing the requested information.<p>
 
 In MUC, a node could be 'http://jabber.org/protocol/muc#rooms' which means that the
 NodeInformationProvider will provide information about the rooms where the user has joined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node whose items will be provided by the NodeInformationProvider.<DD><CODE>listener</CODE> - the NodeInformationProvider responsible for providing items related
      to the node.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNodeInformationProvider(java.lang.String)"><!-- --></A><H3>
removeNodeInformationProvider</H3>
<PRE>
public void <B>removeNodeInformationProvider</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;node)</PRE>
<DL>
<DD>Removes the NodeInformationProvider responsible for providing information 
 (ie items) related to a given node. This means that no more information will be
 available for the specified node.
 
 In MUC, a node could be 'http://jabber.org/protocol/muc#rooms' which means that the
 NodeInformationProvider will provide information about the rooms where the user has joined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to remove the associated NodeInformationProvider.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures()"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getFeatures</B>()</PRE>
<DL>
<DD>Returns the supported features by this XMPP entity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterator on the supported features by this XMPP entity.</DL>
</DD>
</DL>
<HR>

<A NAME="addFeature(java.lang.String)"><!-- --></A><H3>
addFeature</H3>
<PRE>
public void <B>addFeature</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;feature)</PRE>
<DL>
<DD>Registers that a new feature is supported by this XMPP entity. When this client is 
 queried for its information the registered features will be answered.<p>

 Since no packet is actually sent to the server it is safe to perform this operation
 before logging to the server. In fact, you may want to configure the supported features
 before logging to the server so that the information is already available if it is required
 upon login.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - the feature to register as supported.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFeature(java.lang.String)"><!-- --></A><H3>
removeFeature</H3>
<PRE>
public void <B>removeFeature</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;feature)</PRE>
<DL>
<DD>Removes the specified feature from the supported features by this XMPP entity.<p>

 Since no packet is actually sent to the server it is safe to perform this operation
 before logging to the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - the feature to remove from the supported features.</DL>
</DD>
</DL>
<HR>

<A NAME="includesFeature(java.lang.String)"><!-- --></A><H3>
includesFeature</H3>
<PRE>
public boolean <B>includesFeature</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;feature)</PRE>
<DL>
<DD>Returns true if the specified feature is registered in the ServiceDiscoveryManager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - the feature to look for.
<DT><B>Returns:</B><DD>a boolean indicating if the specified featured is registered or not.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtendedInfo(org.jivesoftware.smackx.packet.DataForm)"><!-- --></A><H3>
setExtendedInfo</H3>
<PRE>
public void <B>setExtendedInfo</B>(<A HREF="../../../org/jivesoftware/smackx/packet/DataForm.html" title="class in org.jivesoftware.smackx.packet">DataForm</A>&nbsp;info)</PRE>
<DL>
<DD>Registers extended discovery information of this XMPP entity. When this
 client is queried for its information this data form will be returned as
 specified by XEP-0128.
 <p>

 Since no packet is actually sent to the server it is safe to perform this
 operation before logging to the server. In fact, you may want to
 configure the extended info before logging to the server so that the
 information is already available if it is required upon login.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the data form that contains the extend service discovery
            information.</DL>
</DD>
</DL>
<HR>

<A NAME="removeExtendedInfo()"><!-- --></A><H3>
removeExtendedInfo</H3>
<PRE>
public void <B>removeExtendedInfo</B>()</PRE>
<DL>
<DD>Removes the dataform containing extended service discovery information
 from the information returned by this XMPP entity.<p>

 Since no packet is actually sent to the server it is safe to perform this
 operation before logging to the server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discoverInfo(java.lang.String)"><!-- --></A><H3>
discoverInfo</H3>
<PRE>
public <A HREF="../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A> <B>discoverInfo</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityID)
                          throws <A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Returns the discovered information of a given XMPP entity addressed by its JID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - the address of the XMPP entity.
<DT><B>Returns:</B><DD>the discovered information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if the operation failed for some reason.</DL>
</DD>
</DL>
<HR>

<A NAME="discoverInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
discoverInfo</H3>
<PRE>
public <A HREF="../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A> <B>discoverInfo</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityID,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;node)
                          throws <A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Returns the discovered information of a given XMPP entity addressed by its JID and
 note attribute. Use this message only when trying to query information which is not 
 directly addressable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - the address of the XMPP entity.<DD><CODE>node</CODE> - the attribute that supplements the 'jid' attribute.
<DT><B>Returns:</B><DD>the discovered information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if the operation failed for some reason.</DL>
</DD>
</DL>
<HR>

<A NAME="discoverItems(java.lang.String)"><!-- --></A><H3>
discoverItems</H3>
<PRE>
public <A HREF="../../../org/jivesoftware/smackx/packet/DiscoverItems.html" title="class in org.jivesoftware.smackx.packet">DiscoverItems</A> <B>discoverItems</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityID)
                            throws <A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Returns the discovered items of a given XMPP entity addressed by its JID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - the address of the XMPP entity.
<DT><B>Returns:</B><DD>the discovered information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if the operation failed for some reason.</DL>
</DD>
</DL>
<HR>

<A NAME="discoverItems(java.lang.String, java.lang.String)"><!-- --></A><H3>
discoverItems</H3>
<PRE>
public <A HREF="../../../org/jivesoftware/smackx/packet/DiscoverItems.html" title="class in org.jivesoftware.smackx.packet">DiscoverItems</A> <B>discoverItems</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityID,
                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;node)
                            throws <A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Returns the discovered items of a given XMPP entity addressed by its JID and
 note attribute. Use this message only when trying to query information which is not 
 directly addressable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - the address of the XMPP entity.<DD><CODE>node</CODE> - the attribute that supplements the 'jid' attribute.
<DT><B>Returns:</B><DD>the discovered items.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if the operation failed for some reason.</DL>
</DD>
</DL>
<HR>

<A NAME="canPublishItems(java.lang.String)"><!-- --></A><H3>
canPublishItems</H3>
<PRE>
public boolean <B>canPublishItems</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityID)
                        throws <A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Returns true if the server supports publishing of items. A client may wish to publish items
 to the server so that the server can provide items associated to the client. These items will
 be returned by the server whenever the server receives a disco request targeted to the bare
 address of the client (i.e. user@host.com).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - the address of the XMPP entity.
<DT><B>Returns:</B><DD>true if the server supports publishing of items.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if the operation failed for some reason.</DL>
</DD>
</DL>
<HR>

<A NAME="publishItems(java.lang.String, org.jivesoftware.smackx.packet.DiscoverItems)"><!-- --></A><H3>
publishItems</H3>
<PRE>
public void <B>publishItems</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityID,
                         <A HREF="../../../org/jivesoftware/smackx/packet/DiscoverItems.html" title="class in org.jivesoftware.smackx.packet">DiscoverItems</A>&nbsp;discoverItems)
                  throws <A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Publishes new items to a parent entity. The item elements to publish MUST have at least 
 a 'jid' attribute specifying the Entity ID of the item, and an action attribute which 
 specifies the action being taken for that item. Possible action values are: "update" and 
 "remove".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - the address of the XMPP entity.<DD><CODE>discoverItems</CODE> - the DiscoveryItems to publish.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if the operation failed for some reason.</DL>
</DD>
</DL>
<HR>

<A NAME="publishItems(java.lang.String, java.lang.String, org.jivesoftware.smackx.packet.DiscoverItems)"><!-- --></A><H3>
publishItems</H3>
<PRE>
public void <B>publishItems</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityID,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;node,
                         <A HREF="../../../org/jivesoftware/smackx/packet/DiscoverItems.html" title="class in org.jivesoftware.smackx.packet">DiscoverItems</A>&nbsp;discoverItems)
                  throws <A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Publishes new items to a parent entity and node. The item elements to publish MUST have at 
 least a 'jid' attribute specifying the Entity ID of the item, and an action attribute which 
 specifies the action being taken for that item. Possible action values are: "update" and 
 "remove".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityID</CODE> - the address of the XMPP entity.<DD><CODE>node</CODE> - the attribute that supplements the 'jid' attribute.<DD><CODE>discoverItems</CODE> - the DiscoveryItems to publish.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if the operation failed for some reason.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jivesoftware/smackx/RosterExchangeManager.html" title="class in org.jivesoftware.smackx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jivesoftware/smackx/SharedGroupManager.html" title="class in org.jivesoftware.smackx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jivesoftware/smackx/ServiceDiscoveryManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceDiscoveryManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
