<project name="ZmailHelloWorldExtension" default="deploy">
    <import file="../ant-global.xml" />
    
	<property name="jar.file" value="zmailhelloworld.jar" />
	<property name="extension.deploy.dir" location="${zmail.home.dir}/lib/ext/zmailhelloworld"/>
	
	<path id="all.java.path">
		<pathelement location="${src.java.dir}" />
	</path>

	<target name="build-init">
		<mkdir dir="${build.classes.dir}" />
	</target>


	<property environment="env"/>
	
	<!-- set up dependency on ZmailServer -->
	<condition property="zmailServer.dir" value="${env.ZIMBRASERVER_DIR}">
	    <isset property="env.ZIMBRASERVER_DIR" />
	</condition>	
	<condition property="zmailServer.dir" value="../ZmailServer">
	    <not><isset property="env.ZIMBRASERVER_DIR"/></not>
	</condition>	

	<path id="class.path">
		<pathelement location="${common.classes.dir}" />
		<pathelement location="${build.classes.dir}" />
		<pathelement location="${zmailServer.dir}/build/classes"/>
		<fileset dir="${common.dir}/jars">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="compile" depends="build-init" description="Compiles the source code">
		<ant dir="${common.dir}" target="jar" inheritAll="false" />
		<javac destdir="${build.classes.dir}" debug="true" classpathref="class.path">
			<src refid="all.java.path" />
		</javac>
	</target>

    <target name="jar" depends="compile" description="Creates the jar file">
        <antcall target="zmail-jar">
            <param name="implementation.title" value="Hello World Zmail server extension"/>
            <param name="zmail.extension.class" value="org.zmail.extension.ZmailHelloWorldExtension"/>
        </antcall>
    </target>

	<!-- deploy the extension -->
	<target name="deploy" depends="jar" description="Deploy the extension">
		<ant dir="${zmailServer.dir}" target="stop-jetty" inheritAll="false"/>
		<copy todir="${extension.deploy.dir}">
			<fileset dir="${build.dir}" includes="${jar.file}" />
		</copy>
		<ant dir="${zmailServer.dir}" target="start-jetty" inheritAll="false"/>
	</target>
	
	<target name="clean" description="Removes any temporary files">
		<delete dir="${build.dir}" />
	</target>
</project>
