<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://zmailtb/locale/zmailtb.dtd">
<?xml-stylesheet href="chrome://zmailtb/skin/zmailactions/zmailactions.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="ZMTB_ZmailActions.js"/>
	<script>
		window.addEventListener("load", function(){
			new ZMTB_ZmailActions(org_zmail_tb);
		}, false);
	</script>
	<toolbar id="ZimTB-Toolbar">
			<toolbarbutton id="ZimTB-MainMenu" type="menu">
				<menupopup>
					<menuitem label="&zmtb.zmailactions.openadvanced;" accesskey="&zmtb.zmailactions.openadvanced.accesskey;" id="ZimTB-OpenAdvanced" class="zmtb-menucommand"/>
					<menuitem label="&zmtb.zmailactions.openlite;" accesskey="&zmtb.zmailactions.openlite.accesskey;" id="ZimTB-OpenStandard" class="zmtb-menucommand"/>
					<menuitem label="&zmtb.zmailactions.preferences;" accesskey="&zmtb.zmailactions.preferences.accesskey;" id="ZimTB-OpenPreferences" class="zmtb-menucommand"/>
				</menupopup>
			</toolbarbutton>
			<toolbarbutton id="ZimTB-Refresh-Button" tooltiptext="Refresh" type="button" />
	</toolbar>
</overlay>
