<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zmailtb/skin/zmailtb.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zmailtb/locale/zmailtb.dtd">
<!-- Load Components -->
<?xul-overlay href="chrome://zmailtb/content/appointments/appointments.xul"?>
<?xul-overlay href="chrome://zmailtb/content/zmailactions/zmailactions.xul"?>
<?xul-overlay href="chrome://zmailtb/content/searchlist/searchlist.xul"?>
<?xul-overlay href="chrome://zmailtb/content/folderlist/folderlist.xul"?>
<?xul-overlay href="chrome://zmailtb/content/mailactions/mailactions.xul"?>
<?xul-overlay href="chrome://zmailtb/content/contactactions/contactactions.xul"?>
<?xul-overlay href="chrome://zmailtb/content/calendaractions/calendaractions.xul"?>
<?xul-overlay href="chrome://zmailtb/content/taskactions/taskactions.xul"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="ZimTB-Overlay">
	<script type="application/x-javascript" src="chrome://zmailtb/content/zmtb_ajax/ZMTB_AjxCallback.js"/>
	<script type="application/x-javascript" src="chrome://zmailtb/content/zmtb_ajax/ZMTB_AjxCookie.js"/>
	<script type="application/x-javascript" src="chrome://zmailtb/content/zmtb_ajax/ZMTB_AjxEnv.js"/>
	<script type="application/x-javascript" src="chrome://zmailtb/content/zmtb_ajax/ZMTB_AjxException.js"/>
	<script type="application/x-javascript" src="chrome://zmailtb/content/zmtb_ajax/ZMTB_AjxRpc.js"/>
	<script type="application/x-javascript" src="chrome://zmailtb/content/zmtb_ajax/ZMTB_AjxRpcRequest.js"/>
	<script type="application/x-javascript" src="chrome://zmailtb/content/zmtb_ajax/ZMTB_AjxSoapDoc.js"/>
	<script type="application/x-javascript" src="chrome://zmailtb/content/zmtb_ajax/ZMTB_AjxSoapException.js"/>
	<script type="application/x-javascript" src="chrome://zmailtb/content/zmtb_ajax/ZMTB_AjxSoapFault.js"/>
	<script type="application/x-javascript" src="chrome://zmailtb/content/zmtb_ajax/ZMTB_AjxStringUtil.js"/>
	<script type="application/x-javascript" src="chrome://zmailtb/content/zmtb_ajax/ZMTB_AjxTimedAction.js"/>
	<script type="application/x-javascript" src="chrome://zmailtb/content/zmtb_ajax/ZMTB_AjxXmlDoc.js"/>
	<script type="application/x-javascript" src="chrome://zmailtb/content/zmtb_ajax/ZMTBCsfeCommand.js"/>
	<script type="application/x-javascript" src="chrome://zmailtb/content/zmtb_ajax/ZMTBCsfeException.js"/>
	<script type="application/x-javascript" src="chrome://zmailtb/content/zmtb_ajax/ZMTBCsfeResult.js"/>
	<script type="application/x-javascript" src="chrome://zmailtb/content/core/ZMTB_Toolbar.js"/>
	<script type="application/x-javascript" src="chrome://zmailtb/content/core/ZMTB_RequestManager.js"/>
	<script type="application/x-javascript" src="chrome://zmailtb/content/core/ZMTB_FolderManager.js"/>
	<script type="application/x-javascript" src="chrome://zmailtb/content/core/ZMTB_TBItem.js"/>
	<script type="application/x-javascript" src="chrome://zmailtb/content/core/ZMTB_Actions.js"/>
	<script>
		window.addEventListener("load", function(){window.org_zmail_tb = new ZMTB_Toolbar()}, false);
	</script>
<!-- Strings for Localization -->
	<stringbundleset>
		<stringbundle id="ZMTB-LocalStrings" src="chrome://zmailtb/locale/zmailtb.properties"/>
	</stringbundleset>
<!-- Merge with Toolbox -->
	<toolbox id="navigator-toolbox" >
		<toolbar id="ZimTB-Toolbar" toolbarname="Zmail Toolbar" accesskey="Z" class="chromeclass-toolbar" context="toolbar-context-menu" hidden="false" persist="hidden">
		<!-- <spacer ordinal="10" flex="100" />	 -->
		<!-- <image ordinal="10" src="chrome://zmailtb/skin/throbber.gif" /> -->
		</toolbar>
		<vbox id="ZimTB-ActionsBar" hidden="true" />
		<notificationbox id="ZMTB-Notifications"/>
	</toolbox>
</overlay>
