# Configuration file for zmztozmig with all necessary settings
#
#Source ZCS server IP/name,admin user name and password, server port
SourceZCSServer=zcs1.example.com
SourceAdminUser=Admin
SourceAdminPwd=pwdpwd
SourceAdminPort=7071
#
#Destination/Target ZCS server IP/name,admin user name and password, server port
TargetZCSServer=zcs2.example.com
TargetAdminUser=Admin
TargetAdminPwd=pwdpwd
TargetAdminPort=7071
#
#Change ZimbraMailTransport after successful migration
#ZimbraMailTransport=smtp:mta.zcs.mail.mydomain.com
#
#Threads to run simultaneously
Threads=1
#
#Specify directory for mailbox download
WorkingDirectory=/tmp/ztozmig/mailboxdumps/
#
#Specify directory to contain failed mailbox tar files
FailedDirectory=/tmp/ztozmig/mailboxfailures/
#
#Specify directory to contain successfully migrated mailbox tar files, if KeepSuccessFiles=TRUE
SuccessDirectory=/tmp/ztozmig/successes/
#
#Specify directory to contain logs
LogDirectory=/opt/zimbra/log/ztozmiglogs
#
#Do you want to keep tar mailbox files after successful migration- TRUE/FALSE
KeepSuccessFiles=TRUE
#
#Specify the comma separated list of item types to be migrated. For complete mailbox migration, comment it.
#types can have following parameters - message,conversation,contact,appointment,task,wiki,document
#types=message,conversation,contact,appointment,task,wiki,document
#
#resolve can have skip (ignores duplicates),modify (update older items),
#reset (delete the old subfolder (or entire mailbox if /)) or replace (replace the existing items) values. 
#Only one value at a time as these parameters are mutually exclusive.
#resolve=skip
#
#Specify Domain map - (DomainMap= From_domain To_Domain)
DomainMap=zcs1.example.com zcs2.example.com
DomainMap=google.com yahoo.com
#Domains to migrate in case of Accounts parameter is set to "all"
#Domains=zcs1.example.com,zcs2.example.com
#
#List accounts to be migrated. Accounts should be comma (',') separated. Use 'all' to get 
#all accounts from source server.Domains parameter must be defined to list the domains to be
#migrated.
Accounts=test1@zcs1.example.com
