# zmailserver

./: README.md  ZPL.txt  ant-global.xml
Zimlet/: .classpath  build.xml
Zimlet/WebRoot/WEB-INF/: web.xml
Zimlet/conf/: web.xml.production  zmail.tld
Zimlet/src/jsp/: test.jsp
Zimlet/src/zimlet/org_zmail_about/: com_zmail_about.js  com_zmail_about.xml  org_zmail_about.properties
Zimlet/src/zimlet/org_zmail_amzn/: amzn.js  config_template.xml  generateAMZNSignature.jsp  org_zmail_amzn.xml
Zimlet/src/zimlet/org_zmail_apptsummary/: apptsummary.js  com_zmail_apptsummary.xml  com_zmail_apptsummary_tr.properties
Zimlet/src/zimlet/org_zmail_asterisk/: asterisk.js  asterisk.jsp  com_zmail_asterisk.xml  config_template.xml
Zimlet/src/zimlet/org_zmail_asteriskmwi/: asteriskmwi.js  config_template.xml  org_zmail_asteriskmwi.xml
Zimlet/src/zimlet/org_zmail_attachcontacts/: AttachContactsTabView.js  attachcontacts.js  com_zmail_attachcontacts.xml
Zimlet/src/zimlet/org_zmail_attachmail/: attachmail.js  (+1 more)
ZmailAdminExt/: .classpath  .project  build.properties  build.xml
ZmailAdminExt/BulkProvision/conf/: MANIFEST.MF
ZmailAdminExt/BulkProvision/js/: ZaBulkDataImportXWizard.js  ZaBulkImportXWizard.js  ZaBulkProvision.js  ZaBulkProvisionAccountsListView.js  ZaBulkProvisionStatusDialog.js  ZaBulkProvisionTasksController.js  ZaBulkProvisionTasksView.js  ZaMigrationXWizard.js  com_zmail_bulkprovision.xml  com_zmail_bulkprovision_en_AU.properties  com_zmail_bulkprovision_en_GB.properties  com_zmail_bulkprovision_hi.properties  com_zmail_bulkprovision_hu.properties  com_zmail_bulkprovision_ko.properties  com_zmail_bulkprovision_ms.properties  com_zmail_bulkprovision_nl.properties  com_zmail_bulkprovision_pl.properties  com_zmail_bulkprovision_pt.properties  com_zmail_bulkprovision_ru.properties  com_zmail_bulkprovision_tr.properties  com_zmail_bulkprovision_zh_CN.properties  com_zmail_bulkprovision_zh_HK.properties  com_zmail_bulkprovision_zh_TW.properties  org_zmail_bulkprovision.js  org_zmail_bulkprovision.properties  org_zmail_bulkprovision_ar.properties  org_zmail_bulkprovision_da.properties  org_zmail_bulkprovision_de.properties  org_zmail_bulkprovision_es.properties  org_zmail_bulkprovision_fr.properties  org_zmail_bulkprovision_id.properties  org_zmail_bulkprovision_it.properties  org_zmail_bulkprovision_ja.properties  org_zmail_bulkprovision_pt_BR.properties  org_zmail_bulkprovision_ro.properties  org_zmail_bulkprovision_sv.properties  org_zmail_bulkprovision_th.properties  org_zmail_bulkprovision_uk.properties
ZmailAdminExt/CertificateMgr/conf/: MANIFEST.MF
ZmailAdminExt/CertificateMgr/js/: ZaCert.js  ZaCertView.js  ZaCertViewController.js  ZaCertWizard.js  ZaCertsServerListController.js  ZaCertsServerListView.js  ZaDomainCertUpload.js  ZaProxyCAUpload.js  com_zmail_cert_manager.xml  com_zmail_cert_manager_ar.properties  com_zmail_cert_manager_da.properties  com_zmail_cert_manager_el.properties  com_zmail_cert_manager_en_AU.properties  com_zmail_cert_manager_en_GB.properties  com_zmail_cert_manager_es.properties  com_zmail_cert_manager_hi.properties  com_zmail_cert_manager_hu.properties  com_zmail_cert_manager_it.properties  com_zmail_cert_manager_pt.properties  com_zmail_cert_manager_ru.properties  com_zmail_cert_manager_sv.properties  com_zmail_cert_manager_th.properties  com_zmail_cert_manager_tr.properties  com_zmail_cert_manager_uk.properties  org_zmail_cert_manager.properties  org_zmail_cert_manager_de.properties  org_zmail_cert_manager_fr.properties  org_zmail_cert_manager_ja.properties  org_zmail_cert_manager_ko.properties  org_zmail_cert_manager_ms.properties  org_zmail_cert_manager_nl.properties  org_zmail_cert_manager_pl.properties  org_zmail_cert_manager_pt_BR.properties  org_zmail_cert_manager_ro.properties  org_zmail_cert_manager_zh_CN.properties  org_zmail_cert_manager_zh_HK.properties  org_zmail_cert_manager_zh_TW.properties  zmail_cert.js
ZmailAdminExt/ClientUploader/conf/: MANIFEST.MF
ZmailAdminExt/ClientUploader/js/: ZaClientUploadXFormView.js  com_zmail_clientuploader.xml  org_zmail_clientuploader.js
ZmailAdminExt/HelpTooltip/js/: ZaHelpToolTip.js  ZaHelpToolTipView.js  com_zmail_tooltip.js  org_zmail_tooltip.xml
ZmailAdminExt/Octopus/js/: ViewMail.js  com_zmail_octopus.js  com_zmail_octopus.xml  org_zmail_octopus.properties
ZmailAdminExt/ProxyConfig/js/: ZaDisableProxyWizard.js  ZaEnableProxyWizard.js  com_zmail_proxy_config.xml  com_zmail_proxy_config_de.properties  com_zmail_proxy_config_es.properties  com_zmail_proxy_config_hi.properties  com_zmail_proxy_config_ja.properties  com_zmail_proxy_config_ms.properties  com_zmail_proxy_config_nl.properties  com_zmail_proxy_config_pt.properties  com_zmail_proxy_config_ro.properties  com_zmail_proxy_config_tr.properties  com_zmail_proxy_config_uk.properties  com_zmail_proxy_config_zh_CN.properties  com_zmail_proxy_config_zh_TW.properties  org_zmail_proxy_config.js  org_zmail_proxy_config_ar.properties  org_zmail_proxy_config_da.properties  org_zmail_proxy_config_en_AU.properties  org_zmail_proxy_config_en_GB.properties  org_zmail_proxy_config_fr.properties  org_zmail_proxy_config_hu.properties  org_zmail_proxy_config_ko.properties  org_zmail_proxy_config_pl.properties  org_zmail_proxy_config_pt_BR.properties  org_zmail_proxy_config_ru.properties  org_zmail_proxy_config_sv.properties  org_zmail_proxy_config_th.properties  org_zmail_proxy_config_zh_HK.properties
ZmailAdminExt/docs/: bulkprovision.txt  bulkprovisionexample1.xml  migrationwizard.xsd
ZmailAdminExt/mobileZAC/Zmail.xcodeproj/: project.pbxproj  qinan.mode1v3  qinan.pbxuser
ZmailAdminExt/org_zmail_viewmail/js/: com_zmail_viewmail.js  com_zmail_viewmail.xml
ZmailClient/: .classpath  .project  build.xml
ZmailCommon/: .classpath  .project  build.xml
ZmailCommon/conf/: MANIFEST.MF
ZmailCommon/jars-test/objenesis-1.2/: NOTICE
ZmailHelloWorld/: README  build.xml
ZmailLDAPUtilsExtension/: .classpath  .project  build.xml
ZmailLDAPUtilsExtension/doc/: soapadmin.txt
ZmailServer/examples/server-extensions/: README.txt  build.xml
(+19618 files in other folders)
