# 
# ***** BEGIN LICENSE BLOCK *****
# 
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# 
# ***** END LICENSE BLOCK *****
# 
label = Google Places Zimlet
description = Get addresses from google maps and suggestions from google places for appointment venue

buttonText = Add Location
tooltip = Click to add/suggest a location from map
nearbyPlaces = Nearby Places
geolocationButtonText = Take me home!
mapsDialogTitle = Select a location on map
phone = Phone

