<template id='Bugz_link'>
	<a target="_blank" id='${id}' href='${href}' class='${className}'>${text}</a>
</template>

<template id='bugDetails'>
	 	<div><b><$= org_zmail_bugz.id $> </b> ${bug_id}</div>
	 	<div><b><$= org_zmail_bugz.status $> </b> ${bug_status}</div>
	 	<div><b><$= org_zmail_bugz.priority $> </b> ${priority}</div>
	 	<div><b><$= org_zmail_bugz.severity $> </b> ${bug_severity}</div>
	 	<div><b><$= org_zmail_bugz.product $> </b> ${product}</div>
	 	<div><b><$= org_zmail_bugz.component $> </b> ${component}</div>
	 	<div><b><$= org_zmail_bugz.version $> </b> ${version}</div>
	 	<div><b><$= org_zmail_bugz.reporter $> </b> ${reporter}</div>
	 	<div><b><$= org_zmail_bugz.owner $> </b> ${assigned_to}</div>
	 	<div><b><$= org_zmail_bugz.description $> </b> ${short_desc}</div>
</template>
