dn: olcDatabase={2}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {2}mdb
olcSuffix:
olcAccess: {0}to attrs=userPassword  by anonymous auth  by dn.children="cn=adm
 ins,cn=zmail" write
olcAccess: {1}to dn.subtree="cn=zmail"  by dn.children="cn=admins,cn=zmail" 
 write
olcAccess: {2}to attrs=zmailZimletUserProperties,zmailGalLdapBindPassword,z
 mailGalLdapBindDn,zmailAuthTokenKey,zmailPreAuthKey,zmailPasswordHistory,z
 mailIsAdminAccount,zmailAuthLdapSearchBindPassword  by dn.children="cn=admi
 ns,cn=zmail" write  by * none
olcAccess: {3}to attrs=objectclass  by dn.children="cn=admins,cn=zmail" write
   by dn.base="uid=zmpostfix,cn=appaccts,cn=zmail" read  by dn.base="uid=zmam
 avis,cn=appaccts,cn=zmail" read  by users read  by * none
olcAccess: {4}to attrs=@amavisAccount  by dn.children="cn=admins,cn=zmail" wr
 ite  by dn.base="uid=zmamavis,cn=appaccts,cn=zmail" read  by * +0 break
olcAccess: {5}to attrs=mail  by dn.children="cn=admins,cn=zmail" write  by dn
 .base="uid=zmamavis,cn=appaccts,cn=zmail" read  by * +0 break
olcAccess: {6}to attrs=zmailAllowFromAddress,DKIMIdentity,DKIMSelector,DKIMDo
 main,DKIMKey  by dn.children="cn=admins,cn=zmail" write  by dn.base="uid=zmp
 ostfix,cn=appaccts,cn=zmail" read  by * none
olcAccess: {7}to filter="(!(zmailHideInGal=TRUE))"  attrs=cn,co,company,dc,di
 splayName,givenName,gn,initials,l,mail,o,ou,physicalDeliveryOfficeName,postal
 Code,sn,st,street,streetAddress,telephoneNumber,title,uid,homePhone,pager,mob
 ile,userCertificate  by dn.children="cn=admins,cn=zmail" write  by dn.base="
 uid=zmpostfix,cn=appaccts,cn=zmail" read  by users read  by * none
olcAccess: {8}to attrs=zmailId,zmailMailAddress,zmailMailAlias,zmailMailCa
 nonicalAddress,zmailMailCatchAllAddress,zmailMailCatchAllCanonicalAddress,z
 mailMailCatchAllForwardingAddress,zmailMailDeliveryAddress,zmailMailForwar
 dingAddress,zmailPrefMailForwardingAddress,zmailMailHost,zmailMailStatus,z
 mailMailTransport,zmailDomainName,zmailDomainType,zmailPrefMailLocalDeliv
 eryDisabled,member,memberURL,zmailMemberOf  by dn.children="cn=admins,cn=zm
 ail" write  by dn.base="uid=zmpostfix,cn=appaccts,cn=zmail" read  by dn.base
 ="uid=zmamavis,cn=appaccts,cn=zmail" read  by * none
olcAccess: {9}to dn.subtree="cn=groups,cn=zmail" attrs=zmailMailAlias,member
 ,zmailMailStatus,entry  by dn.children="cn=admins,cn=zmail" write  by dn.ba
 se="uid=zmpostfix,cn=appaccts,cn=zmail" read
olcAccess: {10}to attrs=entry  by dn.children="cn=admins,cn=zmail" write  by *
  read
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSizeLimit: unlimited
olcTimeLimit: unlimited
olcMonitoring: TRUE
olcDbDirectory: /opt/zmail/data/ldap/mdb/db
olcDbCheckpoint: 0 0
olcDbEnvFlags: writemap
olcDbEnvFlags: nometasync
olcDbNoSync: TRUE
olcDbIndex: objectClass eq
olcDbIndex: entryUUID eq
olcDbIndex: entryCSN eq
olcDbIndex: cn pres,eq,sub
olcDbIndex: uid pres,eq
olcDbIndex: zmailForeignPrincipal eq
olcDbIndex: zmailYahooId eq
olcDbIndex: zmailId eq
olcDbIndex: zmailVirtualHostname eq
olcDbIndex: zmailVirtualIPAddress eq
olcDbIndex: zmailMailDeliveryAddress eq,sub
olcDbIndex: zmailAuthKerberos5Realm eq
olcDbIndex: zmailMailForwardingAddress eq
olcDbIndex: zmailMailCatchAllAddress eq,sub
olcDbIndex: zmailMailHost eq
olcDbIndex: zmailMemberOf eq
olcDbIndex: zmailShareInfo sub
olcDbIndex: zmailSharedItem eq,sub
olcDbIndex: zmailMailTransport eq
olcDbIndex: zmailMailAlias eq,sub
olcDbIndex: zmailACE sub
olcDbIndex: zmailDomainName eq,sub
olcDbIndex: mail pres,eq,sub
olcDbIndex: zmailCalResSite eq,sub
olcDbIndex: givenName pres,eq,sub
olcDbIndex: displayName pres,eq,sub
olcDbIndex: sn pres,eq,sub
olcDbIndex: zmailCalResRoom eq,sub
olcDbIndex: zmailCalResCapacity eq
olcDbIndex: zmailCalResBuilding eq,sub
olcDbIndex: zmailCalResFloor eq,sub
olcDbIndex: zmailDomainAliasTargetID eq
olcDbIndex: zmailUCServiceId eq
olcDbIndex: DKIMIdentity eq
olcDbIndex: DKIMSelector eq
olcDbMode: 0600
olcDbMaxsize: 85899345920
olcDbSearchStack: 16
structuralObjectClass: olcMdbConfig
entryUUID: 152ab0a8-333e-102d-8700-d562901af228
creatorsName: cn=config
createTimestamp: 20081020215916Z
entryCSN: 20081020215916.275992Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20081020215916Z
