# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2009, 2010, 2011, 2012 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName		= pebble
SkinVersion   	= 3


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= @AppContextPath@/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/@SkinName@/logos
#	LogoURL			= http://www.zimbra.com
#
#========================================================================#



##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
	AppC				=	@lighten(AltC,75)@
	AltC				=	#C2BCAE
	SelC				=	#D3D7A9
	TxtC				=	#333
#
#========================================================================#

LoginBannerImg				= @LogoImgDir@/LoginBanner_black.png?v=@jsVersion@
AppBannerImg				= @LogoImgDir@/AppBanner_black.png?v=@jsVersion@

LoginBkgdC1					= @lighten(AltC,25)@
LoginBkgdC2					= @AltC@
SplashBkgdC1				= @LoginBkgdC1@
SplashBkgdC2				= @LoginBkgdC2@
LoginContentC1				= @AppC@
LoginContentC2				= @darken(AppC,25)@
LoginContentBox				= @LoginContentGrad@ background-color:@LoginContentC2@; padding-top:25px; @cssShadow@:2px 3px 4px #666; @roundCorners(10px)@

AppTabBorder-normal 		= @Text-contrast@

Text-link					= color:@darken(SelC,50)@;
ListItemBgColor-alt			= @lighten(SelC,85)@

SkinSearchRadius 			= 4px
ButtonRounding				= @roundCorners(4px)@
ButtonRoundingLeft			= @roundCorners(4px 0 0 4px)@
ButtonRoundingRight			= @roundCorners(0 4px 4px 0)@
AppTabRoundCorners			= @roundCorners(4px 4px 0 0)@
ToastRoundCorners			= @roundCorners(4px)@

CalendarNowColor			= #B5C22E

Conv2Grad1					= @lighten(AltC,43)@
Conv2Grad2					= @darken(AltC,9)@