<%@ page buffer="8kb" autoFlush="true" %>
<%@ page pageEncoding="UTF-8" contentType="text/plain; charset=UTF-8" %>
<%@ taglib prefix="zm" uri="org.zmail.zm" %>
<%@ taglib prefix="app" uri="org.zmail.htmlclient" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="org.zmail.i18n" %>
<c:catch var="error">
<zm:contactAutoComplete query="${fn:trim(param.query)}" json="true" limit="20"/>
 </c:catch>
 <c:if test="${not empty error}">
 {"Result":[], "error" : true}
 </c:if>
 