<project name="ZmailClient" default="jar">

    <import file="../ant-global.xml"/>    

    <!-- Properties -->

    <property name="jar.file" value="zmailclient.jar" />

    <path id="class.path">
        <pathelement location="${build.classes.dir}" />
        <pathelement location="${common.classes.dir}" />
        <pathelement location="${soap.classes.dir}" />
        <fileset dir="${common.jars.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!-- Targets -->
    <target name="compile-dependencies">
        <ant dir="${common.dir}" target="jar" inheritAll="false"/>
        <ant dir="${soap.dir}" target="jar" inheritAll="false"/>
    </target>

    <target name="jar" depends="compile-dependencies,compile" description="Creates the jar file">
        <antcall target="zmail-jar">
            <param name="implementation.title" value="Zmail Client"/>
        </antcall>
    </target>
</project>
