<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 04 15:12:25 CDT 2011 -->
<TITLE>
IQ (Smack 3.2.1 Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IQ (Smack 3.2.1 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/DefaultPacketExtension.html" title="class in org.jivesoftware.smack.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html" title="class in org.jivesoftware.smack.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smack/packet/IQ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IQ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jivesoftware.smack.packet.Packet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smack.packet</FONT>
<BR>
Class IQ</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">org.jivesoftware.smack.packet.Packet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.smack.packet.IQ</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jivesoftware/smackx/packet/AdHocCommandData.html" title="class in org.jivesoftware.smackx.packet">AdHocCommandData</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/ext/history/AgentChatHistory.html" title="class in org.jivesoftware.smackx.workgroup.ext.history">AgentChatHistory</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/AgentInfo.html" title="class in org.jivesoftware.smackx.workgroup.packet">AgentInfo</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/AgentStatusRequest.html" title="class in org.jivesoftware.smackx.workgroup.packet">AgentStatusRequest</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/AgentWorkgroups.html" title="class in org.jivesoftware.smackx.workgroup.packet">AgentWorkgroups</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Authentication.html" title="class in org.jivesoftware.smack.packet">Authentication</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Bind.html" title="class in org.jivesoftware.smack.packet">Bind</A>, <A HREF="../../../../org/jivesoftware/smackx/bytestreams/socks5/packet/Bytestream.html" title="class in org.jivesoftware.smackx.bytestreams.socks5.packet">Bytestream</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/ext/history/ChatMetadata.html" title="class in org.jivesoftware.smackx.workgroup.ext.history">ChatMetadata</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/ext/notes/ChatNotes.html" title="class in org.jivesoftware.smackx.workgroup.ext.notes">ChatNotes</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/settings/ChatSettings.html" title="class in org.jivesoftware.smackx.workgroup.settings">ChatSettings</A>, <A HREF="../../../../org/jivesoftware/smackx/bytestreams/ibb/packet/Close.html" title="class in org.jivesoftware.smackx.bytestreams.ibb.packet">Close</A>, <A HREF="../../../../org/jivesoftware/smackx/bytestreams/ibb/packet/Data.html" title="class in org.jivesoftware.smackx.bytestreams.ibb.packet">Data</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/DepartQueuePacket.html" title="class in org.jivesoftware.smackx.workgroup.packet">DepartQueuePacket</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverInfo.html" title="class in org.jivesoftware.smackx.packet">DiscoverInfo</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/DiscoverItems.html" title="class in org.jivesoftware.smackx.packet">DiscoverItems</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/settings/GenericSettings.html" title="class in org.jivesoftware.smackx.workgroup.settings">GenericSettings</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/LastActivity.html" title="class in org.jivesoftware.smackx.packet">LastActivity</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/ext/macros/Macros.html" title="class in org.jivesoftware.smackx.workgroup.ext.macros">Macros</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/MonitorPacket.html" title="class in org.jivesoftware.smackx.workgroup.packet">MonitorPacket</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/MUCAdmin.html" title="class in org.jivesoftware.smackx.packet">MUCAdmin</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/MUCOwner.html" title="class in org.jivesoftware.smackx.packet">MUCOwner</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/OccupantsInfo.html" title="class in org.jivesoftware.smackx.workgroup.packet">OccupantsInfo</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/agent/OfferConfirmation.html" title="class in org.jivesoftware.smackx.workgroup.agent">OfferConfirmation</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/OfferRequestProvider.OfferRequestPacket.html" title="class in org.jivesoftware.smackx.workgroup.packet">OfferRequestProvider.OfferRequestPacket</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/OfferRevokeProvider.OfferRevokePacket.html" title="class in org.jivesoftware.smackx.workgroup.packet">OfferRevokeProvider.OfferRevokePacket</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/OfflineMessageRequest.html" title="class in org.jivesoftware.smackx.packet">OfflineMessageRequest</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/settings/OfflineSettings.html" title="class in org.jivesoftware.smackx.workgroup.settings">OfflineSettings</A>, <A HREF="../../../../org/jivesoftware/smackx/bytestreams/ibb/packet/Open.html" title="class in org.jivesoftware.smackx.bytestreams.ibb.packet">Open</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/PEPPubSub.html" title="class in org.jivesoftware.smackx.packet">PEPPubSub</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Privacy.html" title="class in org.jivesoftware.smack.packet">Privacy</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/packet/PubSub.html" title="class in org.jivesoftware.smackx.pubsub.packet">PubSub</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Registration.html" title="class in org.jivesoftware.smack.packet">Registration</A>, <A HREF="../../../../org/jivesoftware/smack/packet/RosterPacket.html" title="class in org.jivesoftware.smack.packet">RosterPacket</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/settings/SearchSettings.html" title="class in org.jivesoftware.smackx.workgroup.settings">SearchSettings</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Session.html" title="class in org.jivesoftware.smack.packet">Session</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/SharedGroupsInfo.html" title="class in org.jivesoftware.smackx.packet">SharedGroupsInfo</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/settings/SoundSettings.html" title="class in org.jivesoftware.smackx.workgroup.settings">SoundSettings</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/StreamInitiation.html" title="class in org.jivesoftware.smackx.packet">StreamInitiation</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/Time.html" title="class in org.jivesoftware.smackx.packet">Time</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/Transcript.html" title="class in org.jivesoftware.smackx.workgroup.packet">Transcript</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/Transcripts.html" title="class in org.jivesoftware.smackx.workgroup.packet">Transcripts</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/TranscriptSearch.html" title="class in org.jivesoftware.smackx.workgroup.packet">TranscriptSearch</A>, <A HREF="../../../../org/jivesoftware/smackx/search/UserSearch.html" title="class in org.jivesoftware.smackx.search">UserSearch</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/VCard.html" title="class in org.jivesoftware.smackx.packet">VCard</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/Version.html" title="class in org.jivesoftware.smackx.packet">Version</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/ext/forms/WorkgroupForm.html" title="class in org.jivesoftware.smackx.workgroup.ext.forms">WorkgroupForm</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/settings/WorkgroupProperties.html" title="class in org.jivesoftware.smackx.workgroup.settings">WorkgroupProperties</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>IQ</B><DT>extends <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">Packet</A></DL>
</PRE>

<P>
The base IQ (Info/Query) packet. IQ packets are used to get and set information
 on the server, including authentication, roster operations, and creating
 accounts. Each IQ packet has a specific type that indicates what type of action
 is being taken: "get", "set", "result", or "error".<p>

 IQ packets can contain a single child element that exists in a specific XML
 namespace. The combination of the element name and namespace determines what
 type of IQ packet it is. Some example IQ subpacket snippets:<ul>

  <li>&lt;query xmlns="jabber:iq:auth"&gt; -- an authentication IQ.
  <li>&lt;query xmlns="jabber:iq:private"&gt; -- a private storage IQ.
  <li>&lt;pubsub xmlns="http://jabber.org/protocol/pubsub"&gt; -- a pubsub IQ.
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matt Tucker</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html" title="class in org.jivesoftware.smack.packet">IQ.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class to represent the type of the IQ packet.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jivesoftware.smack.packet.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#DEFAULT_LANGUAGE">DEFAULT_LANGUAGE</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#ID_NOT_AVAILABLE">ID_NOT_AVAILABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/IQ.html#IQ()">IQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/IQ.html#createErrorResponse(org.jivesoftware.smack.packet.IQ, org.jivesoftware.smack.packet.XMPPError)">createErrorResponse</A></B>(<A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A>&nbsp;request,
                    <A HREF="../../../../org/jivesoftware/smack/packet/XMPPError.html" title="class in org.jivesoftware.smack.packet">XMPPError</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to create a new <A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html#ERROR"><CODE>IQ.Type.ERROR</CODE></A> IQ
 based on a <A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html#GET"><CODE>IQ.Type.GET</CODE></A> or <A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html#SET"><CODE>IQ.Type.SET</CODE></A>
 IQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/IQ.html#createResultIQ(org.jivesoftware.smack.packet.IQ)">createResultIQ</A></B>(<A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to create a new empty <A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html#RESULT"><CODE>IQ.Type.RESULT</CODE></A>
 IQ based on a <A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html#GET"><CODE>IQ.Type.GET</CODE></A> or <A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html#SET"><CODE>IQ.Type.SET</CODE></A>
 IQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/IQ.html#getChildElementXML()">getChildElementXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sub-element XML section of the IQ packet, or <tt>null</tt> if there
 isn't one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html" title="class in org.jivesoftware.smack.packet">IQ.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/IQ.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the IQ packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/IQ.html#setType(org.jivesoftware.smack.packet.IQ.Type)">setType</A></B>(<A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html" title="class in org.jivesoftware.smack.packet">IQ.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the IQ packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/IQ.html#toXML()">toXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the packet as XML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jivesoftware.smack.packet.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#addExtension(org.jivesoftware.smack.packet.PacketExtension)">addExtension</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#deleteProperty(java.lang.String)">deleteProperty</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getDefaultLanguage()">getDefaultLanguage</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getError()">getError</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getExtension(java.lang.String)">getExtension</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getExtension(java.lang.String, java.lang.String)">getExtension</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getExtensions()">getExtensions</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getExtensionsXML()">getExtensionsXML</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getFrom()">getFrom</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getPacketID()">getPacketID</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getTo()">getTo</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getXmlns()">getXmlns</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#hashCode()">hashCode</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#nextID()">nextID</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#removeExtension(org.jivesoftware.smack.packet.PacketExtension)">removeExtension</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#setDefaultXmlns(java.lang.String)">setDefaultXmlns</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#setError(org.jivesoftware.smack.packet.XMPPError)">setError</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#setFrom(java.lang.String)">setFrom</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#setPacketID(java.lang.String)">setPacketID</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#setTo(java.lang.String)">setTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IQ()"><!-- --></A><H3>
IQ</H3>
<PRE>
public <B>IQ</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html" title="class in org.jivesoftware.smack.packet">IQ.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of the IQ packet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the IQ packet.</DL>
</DD>
</DL>
<HR>

<A NAME="setType(org.jivesoftware.smack.packet.IQ.Type)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html" title="class in org.jivesoftware.smack.packet">IQ.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Sets the type of the IQ packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the IQ packet.</DL>
</DD>
</DL>
<HR>

<A NAME="toXML()"><!-- --></A><H3>
toXML</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toXML</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#toXML()">Packet</A></CODE></B></DD>
<DD>Returns the packet as XML. Every concrete extension of Packet must implement
 this method. In addition to writing out packet-specific data, every sub-class
 should also write out the error and the extensions data if they are defined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#toXML()">toXML</A></CODE> in class <CODE><A HREF="../../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">Packet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XML format of the packet as a String.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildElementXML()"><!-- --></A><H3>
getChildElementXML</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getChildElementXML</B>()</PRE>
<DL>
<DD>Returns the sub-element XML section of the IQ packet, or <tt>null</tt> if there
 isn't one. Packet extensions <b>must</b> be included, if any are defined.<p>

 Extensions of this class must override this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the child element section of the IQ XML.</DL>
</DD>
</DL>
<HR>

<A NAME="createResultIQ(org.jivesoftware.smack.packet.IQ)"><!-- --></A><H3>
createResultIQ</H3>
<PRE>
public static <A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A> <B>createResultIQ</B>(<A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A>&nbsp;request)</PRE>
<DL>
<DD>Convenience method to create a new empty <A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html#RESULT"><CODE>IQ.Type.RESULT</CODE></A>
 IQ based on a <A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html#GET"><CODE>IQ.Type.GET</CODE></A> or <A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html#SET"><CODE>IQ.Type.SET</CODE></A>
 IQ. The new packet will be initialized with:<ul>
      <li>The sender set to the recipient of the originating IQ.
      <li>The recipient set to the sender of the originating IQ.
      <li>The type set to <A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html#RESULT"><CODE>IQ.Type.RESULT</CODE></A>.
      <li>The id set to the id of the originating IQ.
      <li>No child element of the IQ element.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iq</CODE> - the <A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html#GET"><CODE>IQ.Type.GET</CODE></A> or <A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html#SET"><CODE>IQ.Type.SET</CODE></A> IQ packet.
<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html#RESULT"><CODE>IQ.Type.RESULT</CODE></A> IQ based on the originating IQ.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the IQ packet does not have a type of
      <A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html#GET"><CODE>IQ.Type.GET</CODE></A> or <A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html#SET"><CODE>IQ.Type.SET</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createErrorResponse(org.jivesoftware.smack.packet.IQ, org.jivesoftware.smack.packet.XMPPError)"><!-- --></A><H3>
createErrorResponse</H3>
<PRE>
public static <A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A> <B>createErrorResponse</B>(<A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A>&nbsp;request,
                                     <A HREF="../../../../org/jivesoftware/smack/packet/XMPPError.html" title="class in org.jivesoftware.smack.packet">XMPPError</A>&nbsp;error)</PRE>
<DL>
<DD>Convenience method to create a new <A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html#ERROR"><CODE>IQ.Type.ERROR</CODE></A> IQ
 based on a <A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html#GET"><CODE>IQ.Type.GET</CODE></A> or <A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html#SET"><CODE>IQ.Type.SET</CODE></A>
 IQ. The new packet will be initialized with:<ul>
      <li>The sender set to the recipient of the originating IQ.
      <li>The recipient set to the sender of the originating IQ.
      <li>The type set to <A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html#ERROR"><CODE>IQ.Type.ERROR</CODE></A>.
      <li>The id set to the id of the originating IQ.
      <li>The child element contained in the associated originating IQ.
      <li>The provided <A HREF="../../../../org/jivesoftware/smack/packet/XMPPError.html" title="class in org.jivesoftware.smack.packet"><CODE>XMPPError</CODE></A>.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iq</CODE> - the <A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html#GET"><CODE>IQ.Type.GET</CODE></A> or <A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html#SET"><CODE>IQ.Type.SET</CODE></A> IQ packet.<DD><CODE>error</CODE> - the error to associate with the created IQ packet.
<DT><B>Returns:</B><DD>a new <A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html#ERROR"><CODE>IQ.Type.ERROR</CODE></A> IQ based on the originating IQ.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the IQ packet does not have a type of
      <A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html#GET"><CODE>IQ.Type.GET</CODE></A> or <A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html#SET"><CODE>IQ.Type.SET</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/DefaultPacketExtension.html" title="class in org.jivesoftware.smack.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html" title="class in org.jivesoftware.smack.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smack/packet/IQ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IQ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jivesoftware.smack.packet.Packet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
