<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 04 15:12:25 CDT 2011 -->
<TITLE>
PacketExtension (Smack 3.2.1 Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PacketExtension (Smack 3.2.1 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/Presence.html" title="class in org.jivesoftware.smack.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smack/packet/PacketExtension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PacketExtension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smack.packet</FONT>
<BR>
Interface PacketExtension</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/jivesoftware/smackx/pubsub/EmbeddedPacketExtension.html" title="interface in org.jivesoftware.smackx.pubsub">EmbeddedPacketExtension</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jivesoftware/smackx/packet/AdHocCommandData.SpecificError.html" title="class in org.jivesoftware.smackx.packet">AdHocCommandData.SpecificError</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/Affiliation.html" title="class in org.jivesoftware.smackx.pubsub">Affiliation</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/AffiliationsExtension.html" title="class in org.jivesoftware.smackx.pubsub">AffiliationsExtension</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/AgentStatus.html" title="class in org.jivesoftware.smackx.workgroup.packet">AgentStatus</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/AttentionExtension.html" title="class in org.jivesoftware.smackx.packet">AttentionExtension</A>, <A HREF="../../../../org/jivesoftware/smackx/bytestreams/socks5/packet/Bytestream.Activate.html" title="class in org.jivesoftware.smackx.bytestreams.socks5.packet">Bytestream.Activate</A>, <A HREF="../../../../org/jivesoftware/smackx/bytestreams/socks5/packet/Bytestream.StreamHost.html" title="class in org.jivesoftware.smackx.bytestreams.socks5.packet">Bytestream.StreamHost</A>, <A HREF="../../../../org/jivesoftware/smackx/bytestreams/socks5/packet/Bytestream.StreamHostUsed.html" title="class in org.jivesoftware.smackx.bytestreams.socks5.packet">Bytestream.StreamHostUsed</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/ChatStateExtension.html" title="class in org.jivesoftware.smackx.packet">ChatStateExtension</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/ConfigurationEvent.html" title="class in org.jivesoftware.smackx.pubsub">ConfigurationEvent</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/DataForm.html" title="class in org.jivesoftware.smackx.packet">DataForm</A>, <A HREF="../../../../org/jivesoftware/smackx/bytestreams/ibb/packet/DataPacketExtension.html" title="class in org.jivesoftware.smackx.bytestreams.ibb.packet">DataPacketExtension</A>, <A HREF="../../../../org/jivesoftware/smack/packet/DefaultPacketExtension.html" title="class in org.jivesoftware.smack.packet">DefaultPacketExtension</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/DelayInfo.html" title="class in org.jivesoftware.smackx.packet">DelayInfo</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/DelayInformation.html" title="class in org.jivesoftware.smackx.packet">DelayInformation</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/EventElement.html" title="class in org.jivesoftware.smackx.pubsub">EventElement</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/FormNode.html" title="class in org.jivesoftware.smackx.pubsub">FormNode</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/GetItemsRequest.html" title="class in org.jivesoftware.smackx.pubsub">GetItemsRequest</A>, <A HREF="../../../../org/jivesoftware/smackx/GroupChatInvitation.html" title="class in org.jivesoftware.smackx">GroupChatInvitation</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/Header.html" title="class in org.jivesoftware.smackx.packet">Header</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/HeadersExtension.html" title="class in org.jivesoftware.smackx.packet">HeadersExtension</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/Item.html" title="class in org.jivesoftware.smackx.pubsub">Item</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/ItemsExtension.html" title="class in org.jivesoftware.smackx.pubsub">ItemsExtension</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/MessageEvent.html" title="class in org.jivesoftware.smackx.packet">MessageEvent</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/MetaData.html" title="class in org.jivesoftware.smackx.workgroup">MetaData</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/MUCInitialPresence.html" title="class in org.jivesoftware.smackx.packet">MUCInitialPresence</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/MUCUser.html" title="class in org.jivesoftware.smackx.packet">MUCUser</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/MultipleAddresses.html" title="class in org.jivesoftware.smackx.packet">MultipleAddresses</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/Nick.html" title="class in org.jivesoftware.smackx.packet">Nick</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/NodeExtension.html" title="class in org.jivesoftware.smackx.pubsub">NodeExtension</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/OfflineMessageInfo.html" title="class in org.jivesoftware.smackx.packet">OfflineMessageInfo</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/OptionsExtension.html" title="class in org.jivesoftware.smackx.pubsub">OptionsExtension</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/PayloadItem.html" title="class in org.jivesoftware.smackx.pubsub">PayloadItem</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/PEPEvent.html" title="class in org.jivesoftware.smackx.packet">PEPEvent</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/PEPItem.html" title="class in org.jivesoftware.smackx.packet">PEPItem</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/PublishItem.html" title="class in org.jivesoftware.smackx.pubsub">PublishItem</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/QueueDetails.html" title="class in org.jivesoftware.smackx.workgroup.packet">QueueDetails</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/QueueOverview.html" title="class in org.jivesoftware.smackx.workgroup.packet">QueueOverview</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/QueueUpdate.html" title="class in org.jivesoftware.smackx.workgroup.packet">QueueUpdate</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/RetractItem.html" title="class in org.jivesoftware.smackx.pubsub">RetractItem</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/RoomInvitation.html" title="class in org.jivesoftware.smackx.workgroup.packet">RoomInvitation</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/RoomTransfer.html" title="class in org.jivesoftware.smackx.workgroup.packet">RoomTransfer</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/RosterExchange.html" title="class in org.jivesoftware.smackx.packet">RosterExchange</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/SessionID.html" title="class in org.jivesoftware.smackx.workgroup.packet">SessionID</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/SimplePayload.html" title="class in org.jivesoftware.smackx.pubsub">SimplePayload</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/StreamInitiation.Feature.html" title="class in org.jivesoftware.smackx.packet">StreamInitiation.Feature</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/StreamInitiation.File.html" title="class in org.jivesoftware.smackx.packet">StreamInitiation.File</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/SubscribeExtension.html" title="class in org.jivesoftware.smackx.pubsub">SubscribeExtension</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/Subscription.html" title="class in org.jivesoftware.smackx.pubsub">Subscription</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/SubscriptionsExtension.html" title="class in org.jivesoftware.smackx.pubsub">SubscriptionsExtension</A>, <A HREF="../../../../org/jivesoftware/smackx/pubsub/UnsubscribeExtension.html" title="class in org.jivesoftware.smackx.pubsub">UnsubscribeExtension</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/UserID.html" title="class in org.jivesoftware.smackx.workgroup.packet">UserID</A>, <A HREF="../../../../org/jivesoftware/smackx/workgroup/packet/WorkgroupInformation.html" title="class in org.jivesoftware.smackx.workgroup.packet">WorkgroupInformation</A>, <A HREF="../../../../org/jivesoftware/smackx/packet/XHTMLExtension.html" title="class in org.jivesoftware.smackx.packet">XHTMLExtension</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PacketExtension</B></DL>
</PRE>

<P>
Interface to represent packet extensions. A packet extension is an XML subdocument
 with a root element name and namespace. Packet extensions are used to provide
 extended functionality beyond what is in the base XMPP specification. Examples of
 packet extensions include message events, message properties, and extra presence data.
 IQ packets cannot contain packet extensions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matt Tucker</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jivesoftware/smack/packet/DefaultPacketExtension.html" title="class in org.jivesoftware.smack.packet"><CODE>DefaultPacketExtension</CODE></A>, 
<A HREF="../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider"><CODE>PacketExtensionProvider</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html#getElementName()">getElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root element name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root element XML namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/PacketExtension.html#toXML()">toXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML representation of the PacketExtension.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getElementName()"><!-- --></A><H3>
getElementName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getElementName</B>()</PRE>
<DL>
<DD>Returns the root element name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the element name.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNamespace</B>()</PRE>
<DL>
<DD>Returns the root element XML namespace.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="toXML()"><!-- --></A><H3>
toXML</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toXML</B>()</PRE>
<DL>
<DD>Returns the XML representation of the PacketExtension.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the packet extension as XML.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/Presence.html" title="class in org.jivesoftware.smack.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smack/packet/PacketExtension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PacketExtension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
