# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName		= serenity
SkinVersion   	= 1


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= @AppContextPath@/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
	LogoImgDir		= @AppContextPath@/skins/@SkinName@/logos
	LogoURL			= http://www.vmware.com/products/zimbra
#
#========================================================================#

##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
	AppC			=	#EEEEEE
	AltC			=	#0095D3
	SelC			=	#DFECF5
	TxtC			=	#333333
#
#========================================================================#

LogoWidth					= 196px
AppBannerPos				= background-position:center;
AppBanner					= @AppBannerPos@ @img(, AppBannerImg, 196px, 35px)@

#IFNDEF MSIE_LOWER_THAN_9
DecorOpacity 				= @opacity(30)@
Decor1Img					= @SkinImgDir@/DecorationLogin.png?v=@jsVersion@
Decor1L 					= @DecorOpacity@ @img(, Decor1Img, 500px, 100px)@
Decor1SImg					= @SkinImgDir@/DecorationSplash.png?v=@jsVersion@
Decor1S						= @DecorOpacity@ @img(, Decor1SImg, 500px, 100px)@
#ENDIF

LoginContentBox				= background-color:@LoginContentC2@; padding-top:40px; @LoginContentGrad@
LoginBanner					= @img(, LoginBannerImg, 450px, 30px)@
LoginAppName 				= display:none;
LoginLabelColor				= white
LoginButton					= @ButtonRounding@ @ButtonShadowDefault@ border:1px solid @ButtonBorderColor@;

SkinSearchRadius 			= 4px
SkinTopRowColor				= white
SkinTopRowDividerColor		= transparent
SkinTextUsername			= @Text-contrast@ font-weight:bold;
AppTabBorder-normal 		= @Text-contrast@
AppTabRoundCorners			= @roundCorners(5px 5px 0 0)@
ToastRoundCorners			= @roundCorners(3px)@
ToastBackground				= background-color:#FFC;

CalendarNowColor			= @AltC@

Text-link					= color:#369;

ButtonRounding				= @roundCorners(3px)@
ButtonRoundingLeft			= @roundCorners(3px 0 0 3px)@
ButtonRoundingRight			= @roundCorners(0 3px 3px 0)@
ButtonColorTop 				= white
ButtonColorBottom 			= #DFE2E2
ButtonHovColorTop 			= white
ButtonHovColorBottom 		= #B8DEF3
ButtonActColorTop 			= #E3F4FC
ButtonActColorBottom 		= #74B6DD

Conv2Bg						= background:url(@SkinImgDir@/convBkgd_48x48.png?v=@jsVersion@) repeat fixed;