com.sun.security.jgss.initiate {
     com.sun.security.auth.module.Krb5LoginModule required
     principal="%%zmailSpnegoAuthPrincipal%%" 
     useKeyTab=true
     keyTab="/opt/zmail/data/mailboxd/spnego/jetty.keytab" 
     storeKey=true 
     debug=true 
     isInitiator=false;
};
 
com.sun.security.jgss.accept {
     com.sun.security.auth.module.Krb5LoginModule required
     principal="%%zmailSpnegoAuthPrincipal%%" 
     useKeyTab=true 
     keyTab="/opt/zmail/data/mailboxd/spnego/jetty.keytab" 
     storeKey=true 
     debug=true 
     isInitiator=false;
};
