#
# crontab.mta
#
#
# Queue logging
#
0,10,20,30,40,50 * * * * /opt/zmail/libexec/zmqueuelog
#
# Spam training
#
0 23 * * * /opt/zmail/bin/zmtrainsa >> /opt/zmail/log/spamtrain.log 2>&1
#
# Spam training cleanup
#
45 23 * * * /opt/zmail/bin/zmtrainsa --cleanup >> /opt/zmail/log/spamtrain.log 2>&1
#
# Dspam cleanup
#
0 1 * * * [ -d /opt/zmail/data/dspam/data/z/i/zmail/zmail.sig ] && find /opt/zmail/data/dspam/data/z/i/zmail/zmail.sig/ -type f -name \*sig -mtime +7 -exec rm {} \; > /dev/null 2>&1
8 4 * * * [ -f /opt/zmail/data/dspam/system.log ] && /opt/zmail/dspam/bin/dspam_logrotate -a 60 -l /opt/zmail/data/dspam/system.log
8 8 * * * [ -f /opt/zmail/data/dspam/data/z/i/zmail/zmail.log ] && /opt/zmail/dspam/bin/dspam_logrotate -a 60 -l /opt/zmail/data/dspam/data/z/i/zmail/zmail.log
#
# Spam Bayes auto-expiry
#
20 23 * * * /opt/zmail/libexec/sa-learn -p /opt/zmail/conf/salocal.cf --dbpath /opt/zmail/data/amavisd/.spamassassin --siteconfigpath /opt/zmail/conf/spamassassin --force-expire --sync > /dev/null 2>&1 
# 
# Clean up amavisd/tmp
#
15 5,20 * * * find /opt/zmail/data/amavisd/tmp -maxdepth 1 -type d -name 'amavis-*' -mtime +1 -exec rm -rf {} \; > /dev/null 2>&1

