#
# crontab.store
#
# Log pruning
#
30 2 * * * find /opt/zmail/mailboxd/logs/ -type f -name \*log\* -mtime +8 -exec rm {} \; > /dev/null 2>&1
30 2 * * * find /opt/zmail/log/ -type f -name stacktrace.\* -mtime +8 -exec rm {} \; > /dev/null 2>&1
#
# Report on any database inconsistencies
#
0 23 * * 7 /opt/zmail/libexec/zmdbintegrityreport -m
#
# Monitor for multiple mysqld to prevent corruption
#
#*/5 * * * * /opt/zmail/libexec/zmcheckduplicatemysqld -e > /dev/null 2>&1
#
# Check zmailVersionCheckURL for new update. 
# Only runs if this server matches zmailVersionCheckServer 
# Only executes on zmailVersionCheckInterval. min 2h interval
#
18 */2 * * * /opt/zmail/libexec/zmcheckversion -c >> /dev/null 2>&1
#
# Invoke "ComputeAggregateQuotaUsageRequest" periodically
#
15 2 * * *	/opt/zmail/libexec/zmcomputequotausage > /dev/null 2>&1
#
# Invoke "client_usage_report.py" periodically to process /opt/zmail/log/access_log* files
#
55 1 * * *	/opt/zmail/libexec/client_usage_report.py > /dev/null 2>&1
#
# Run zmgsaupdate util to trickeSync galsync accounts
#
49 0 * * 7	/opt/zmail/libexec/zmgsaupdate > /dev/null 2>&1
