# 
# ***** BEGIN LICENSE BLOCK *****
# 
# Zimbra Collaboration Suite Server
# Copyright (C) 2010, 2011, 2012 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# 
# ***** END LICENSE BLOCK *****
# 
# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=INFO, A1, general


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# A2 is set to be a FileAppender.
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=logs/selenium.txt
log4j.appender.A2.MaxFileSize=100KB

# A2 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Test Case Step tracer
#log4j.logger.testcase.trace=TRACE, A3
#log4j.logger.com.zimbra.qa.selenium.framework.util.HarnessException=A3

# A2 is set to be a FileAppender.
log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3.File=logs/testcase.txt
log4j.appender.A3.MaxFileSize=100KB
log4j.appender.A3.Append=false

# A2 uses PatternLayout.
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%m%n



log4j.appender.general=org.apache.log4j.FileAppender
log4j.appender.general.File=${zimbraSelenium.output}/debug.txt
log4j.appender.general.Threshold=WARN
log4j.appender.general.append=false
log4j.appender.general.layout=org.apache.log4j.PatternLayout
log4j.appender.general.layout.ConversionPattern=%-4r %-5p %c %x - %m%n

log4j.logger.com.zimbra.qa.selenium.framework.util.staf.StafAbstract=INFO,coverage
log4j.logger.com.zimbra.qa.selenium.framework.util.CodeCoverage=INFO,coverage
log4j.logger.com.zimbra.qa.selenium.framework.core.ExecuteHarnessMain.MethodListener=INFO,coverage
log4j.appender.coverage=org.apache.log4j.FileAppender
log4j.appender.coverage.File=${zimbraSelenium.output}/coverage.txt
log4j.appender.coverage.append=false
log4j.appender.coverage.layout=org.apache.log4j.PatternLayout
log4j.appender.coverage.layout.ConversionPattern=%-4r %-5p %c %x - %m%n

log4j.logger.com.zimbra.qa.selenium.framework.util.performance.PerfMetrics.trace=TRACE,perf
log4j.appender.perf=org.apache.log4j.FileAppender
log4j.appender.perf.File=${zimbraSelenium.output}/perf.txt
log4j.appender.perf.append=false
log4j.appender.perf.layout=org.apache.log4j.PatternLayout
log4j.appender.perf.layout.ConversionPattern=%-4r %-5p - %m%n


log4j.logger.com.zimbra.qa.selenium.framework.util.SleepMetrics=INFO,sleep
log4j.appender.sleep=org.apache.log4j.FileAppender
log4j.appender.sleep.File=${zimbraSelenium.output}/sleep.txt
log4j.appender.sleep.append=false
log4j.appender.sleep.layout=org.apache.log4j.PatternLayout
log4j.appender.sleep.layout.ConversionPattern=%-4r - %m%n

# Set selenium to WARN
log4j.logger.org.openqa=WARN
