# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.threshhold=OFF

log4j.rootLogger=INFO,CONSOLE,LOGFILE

# CONSOLE is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.zmail.common.util.ZmailPatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r %-5p [%t] [%z] %c{1} - %m%n

# Appender LOGFILE writes to the file "mailbox.log".
# Daily rolling policy with compressing the old log file while rotating!!
# The archived log files location can be changed using FileNamePattern value
log4j.appender.LOGFILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.LOGFILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.LOGFILE.RollingPolicy.FileNamePattern=/opt/zmail/log/mailbox.log.%d{yyyy-MM-dd}
log4j.appender.LOGFILE.File=/opt/zmail/log/mailbox.log
log4j.appender.LOGFILE.layout=org.zmail.common.util.ZmailPatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-5p [%t] [%z] %c{1} - %m%n

# Appender AUDIT writes to the file "audit.log".
log4j.appender.AUDIT=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.AUDIT.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.AUDIT.RollingPolicy.FileNamePattern=/opt/zmail/log/audit.log.%d{yyyy-MM-dd}
log4j.appender.AUDIT.File=/opt/zmail/log/audit.log
log4j.appender.AUDIT.layout=org.zmail.common.util.ZmailPatternLayout
log4j.appender.AUDIT.layout.ConversionPattern=%d %-5p [%t] [%z] %c{1} - %m%n

# Appender SYNC writes to the file "sync.log".
log4j.appender.SYNC=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.SYNC.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.SYNC.RollingPolicy.FileNamePattern=/opt/zmail/log/sync.log.%d{yyyy-MM-dd}
log4j.appender.SYNC.File=/opt/zmail/log/sync.log
log4j.appender.SYNC.layout=org.zmail.common.util.ZmailPatternLayout
log4j.appender.SYNC.layout.ConversionPattern=%d %-5p [%t] [%z] %c{1} - %m%n

# Appender SYNCTRACE writes to the file "synctrace.log".
log4j.appender.SYNCTRACE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.SYNCTRACE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.SYNCTRACE.RollingPolicy.FileNamePattern=/opt/zmail/log/synctrace.log.%d{yyyy-MM-dd}
log4j.appender.SYNCTRACE.File=/opt/zmail/log/synctrace.log
log4j.appender.SYNCTRACE.layout=org.zmail.common.util.ZmailPatternLayout
log4j.appender.SYNCTRACE.layout.ConversionPattern=%d %-5p [%t] [%z] %c{1} - %m%n

# Appender SYNCSTATE writes to the file "syncstate.log".
log4j.appender.SYNCSTATE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.SYNCSTATE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.SYNCSTATE.RollingPolicy.FileNamePattern=/opt/zmail/log/syncstate.log.%d{yyyy-MM-dd}
log4j.appender.SYNCSTATE.File=/opt/zmail/log/syncstate.log
log4j.appender.SYNCSTATE.layout=org.zmail.common.util.ZmailPatternLayout
log4j.appender.SYNCSTATE.layout.ConversionPattern=%d %-5p [%t] [%z] %c{1} - %m%n

# Appender WBXML writes to the file "wbxml.log".
log4j.appender.WBXML=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.WBXML.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.WBXML.RollingPolicy.FileNamePattern=/opt/zmail/log/wbxml.log.%d{yyyy-MM-dd}
log4j.appender.WBXML.File=/opt/zmail/log/wbxml.log
log4j.appender.WBXML.layout=org.zmail.common.util.ZmailPatternLayout
log4j.appender.WBXML.layout.ConversionPattern=%d %-5p [%t] [%z] %c{1} - %m%n

# Appender MILTER writes to the file "milter.log".
log4j.appender.MILTER=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.MILTER.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.MILTER.RollingPolicy.FileNamePattern=/opt/zmail/log/milter.log.%d{yyyy-MM-dd}
log4j.appender.MILTER.File=/opt/zmail/log/milter.log
log4j.appender.MILTER.layout=org.zmail.common.util.ZmailPatternLayout
log4j.appender.MILTER.layout.ConversionPattern=%d %-5p [%t] [%z] %c{1} - %m%n

# Appender ACTIVITY writes to the file "activity.log".
log4j.appender.ACTIVITY=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.ACTIVITY.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.ACTIVITY.RollingPolicy.FileNamePattern=/opt/zmail/log/activity.log.%d{yyyy-MM-dd}
log4j.appender.ACTIVITY.File=/opt/zmail/log/activity.log
log4j.appender.ACTIVITY.layout=org.zmail.common.util.ZmailPatternLayout
log4j.appender.ACTIVITY.layout.ConversionPattern=%d %-5p [%t] [%z] %c{1} - %m%n

# Appender SEARCHSTAT writes to the file "searchstat.log".
log4j.appender.SEARCHSTAT=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.SEARCHSTAT.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.SEARCHSTAT.RollingPolicy.FileNamePattern=/opt/zmail/log/searchstat.log.%d{yyyy-MM-dd}
log4j.appender.SEARCHSTAT.File=/opt/zmail/log/searchstat.log
log4j.appender.SEARCHSTAT.layout=org.zmail.common.util.ZmailPatternLayout
log4j.appender.SEARCHSTAT.layout.ConversionPattern=%d %-5p [%t] [%z] %c{1} - %m%n

# Save zmail.security to AUDIT appender 
log4j.additivity.zmail.security=false
log4j.logger.zmail.security=INFO,AUDIT

# HttpMethodBase spews out too many WARN on the badly formatted cookies.
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=ERROR

# spymemcached is too verbose at INFO level.
log4j.logger.net.spy.memcached=WARN

#log4j.logger.httpclient=DEBUG
#log4j.logger.org.apache.commons.httpclient=DEBUG
#log4j.logger.org.zmail.common.util.ZmailHttpConnectionManager=DEBUG

#log4j.logger.zmail.imap=DEBUG
log4j.logger.zmail.test=DEBUG

log4j.logger.org.zmail=INFO
#log4j.logger.org.zmail=DEBUG
log4j.logger.org.zmail.soap.SoapEngine=DEBUG
#log4j.logger.org.zmail.cs.store.BlobChunk=DEBUG
#log4j.logger.org.zmail.cs.Archiver=DEBUG
#log4j.logger.org.zmail.cs=DEBUG
#log4j.logger.org.zmail.cs.index=DEBUG

#log4j.logger.zmail.sqltrace=DEBUG
log4j.logger.org.zmail.cs.service.util.SpamHandler=DEBUG

log4j.additivity.zmail.sync=false
log4j.logger.zmail.sync=INFO,SYNC
log4j.additivity.zmail.synctrace=false
log4j.logger.zmail.synctrace=TRACE,SYNCTRACE
log4j.additivity.zmail.syncstate=false
log4j.logger.zmail.syncstate=INFO,SYNCSTATE
log4j.additivity.zmail.wbxml=false
log4j.logger.zmail.wbxml=INFO,WBXML
log4j.additivity.zmail.milter=false
log4j.logger.zmail.milter=INFO,MILTER
log4j.additivity.zmail.activity=false
log4j.logger.zmail.activity=INFO,ACTIVITY
log4j.logger.zmail.doc=DEBUG
log4j.logger.zmail.dav=DEBUG
log4j.logger.zmail.offline=DEBUG
log4j.logger.zmail.offline.request=INFO
log4j.logger.zmail.offline.response=INFO
log4j.logger.zmail.webclient=DEBUG
log4j.logger.zmail.slogger=OFF
log4j.logger.zmail.searchstat=INFO,SEARCHSTAT