log4j.threshhold=OFF
log4j.rootLogger=INFO,ZMCONFIGDLOG
log4j.appender.ZMCONFIGDLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ZMCONFIGDLOG.File=/opt/zmail/log/zmconfigd-log4j.log
log4j.appender.ZMCONFIGDLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.ZMCONFIGDLOG.Append=true
log4j.appender.ZMCONFIGDLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ZMCONFIGDLOG.layout.ConversionPattern=%d %-5p [%t] [%x] %c{1} - %m%n
log4j.appender.AUDIT=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.AUDIT.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.AUDIT.RollingPolicy.FileNamePattern=/opt/zmail/log/zmconfigd-audit.log.%d{yyyy-MM-dd}
log4j.appender.AUDIT.File=/opt/zmail/log/zmconfigd-audit.log
log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT.layout.ConversionPattern=%d %-5p [%t] [%x] %c{1} - %m%n
log4j.additivity.zmail.security=false
log4j.logger.zmail.security=INFO,AUDIT
