<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 04 15:12:26 CDT 2011 -->
<TITLE>
DefaultParticipantStatusListener (Smack 3.2.1 Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultParticipantStatusListener (Smack 3.2.1 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/muc/DeafOccupantInterceptor.html" title="class in org.jivesoftware.smackx.muc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/muc/DefaultUserStatusListener.html" title="class in org.jivesoftware.smackx.muc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/muc/DefaultParticipantStatusListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultParticipantStatusListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smackx.muc</FONT>
<BR>
Class DefaultParticipantStatusListener</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.smackx.muc.DefaultParticipantStatusListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html" title="interface in org.jivesoftware.smackx.muc">ParticipantStatusListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultParticipantStatusListener</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html" title="interface in org.jivesoftware.smackx.muc">ParticipantStatusListener</A></DL>
</PRE>

<P>
Default implementation of the ParticipantStatusListener interface.<p>

 This class does not provide any behavior by default. It just avoids having
 to implement all the inteface methods if the user is only interested in implementing
 some of the methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gaston Dombiak</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/muc/DefaultParticipantStatusListener.html#DefaultParticipantStatusListener()">DefaultParticipantStatusListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/muc/DefaultParticipantStatusListener.html#adminGranted(java.lang.String)">adminGranted</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an owner grants administrator privileges to a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/muc/DefaultParticipantStatusListener.html#adminRevoked(java.lang.String)">adminRevoked</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an owner revokes administrator privileges from a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/muc/DefaultParticipantStatusListener.html#banned(java.lang.String, java.lang.String, java.lang.String)">banned</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actor,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an administrator or owner banned a participant from the room.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/muc/DefaultParticipantStatusListener.html#joined(java.lang.String)">joined</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new room occupant has joined the room.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/muc/DefaultParticipantStatusListener.html#kicked(java.lang.String, java.lang.String, java.lang.String)">kicked</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actor,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a room participant has been kicked from the room.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/muc/DefaultParticipantStatusListener.html#left(java.lang.String)">left</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a room occupant has left the room on its own.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/muc/DefaultParticipantStatusListener.html#membershipGranted(java.lang.String)">membershipGranted</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an administrator grants a user membership to the room.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/muc/DefaultParticipantStatusListener.html#membershipRevoked(java.lang.String)">membershipRevoked</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an administrator revokes a user membership to the room.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/muc/DefaultParticipantStatusListener.html#moderatorGranted(java.lang.String)">moderatorGranted</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an administrator grants moderator privileges to a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/muc/DefaultParticipantStatusListener.html#moderatorRevoked(java.lang.String)">moderatorRevoked</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an administrator revokes moderator privileges from a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/muc/DefaultParticipantStatusListener.html#nicknameChanged(java.lang.String, java.lang.String)">nicknameChanged</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newNickname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a participant changed his/her nickname in the room.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/muc/DefaultParticipantStatusListener.html#ownershipGranted(java.lang.String)">ownershipGranted</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an owner grants a user ownership on the room.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/muc/DefaultParticipantStatusListener.html#ownershipRevoked(java.lang.String)">ownershipRevoked</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an owner revokes a user ownership on the room.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/muc/DefaultParticipantStatusListener.html#voiceGranted(java.lang.String)">voiceGranted</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a moderator grants voice to a visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/muc/DefaultParticipantStatusListener.html#voiceRevoked(java.lang.String)">voiceRevoked</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a moderator revokes voice from a participant.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultParticipantStatusListener()"><!-- --></A><H3>
DefaultParticipantStatusListener</H3>
<PRE>
public <B>DefaultParticipantStatusListener</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="joined(java.lang.String)"><!-- --></A><H3>
joined</H3>
<PRE>
public void <B>joined</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#joined(java.lang.String)">ParticipantStatusListener</A></CODE></B></DD>
<DD>Called when a new room occupant has joined the room. Note: Take in consideration that when
 you join a room you will receive the list of current occupants in the room. This message will
 be sent for each occupant.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#joined(java.lang.String)">joined</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html" title="interface in org.jivesoftware.smackx.muc">ParticipantStatusListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participant</CODE> - the participant that has just joined the room
 (e.g. room@conference.jabber.org/nick).</DL>
</DD>
</DL>
<HR>

<A NAME="left(java.lang.String)"><!-- --></A><H3>
left</H3>
<PRE>
public void <B>left</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#left(java.lang.String)">ParticipantStatusListener</A></CODE></B></DD>
<DD>Called when a room occupant has left the room on its own. This means that the occupant was
 neither kicked nor banned from the room.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#left(java.lang.String)">left</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html" title="interface in org.jivesoftware.smackx.muc">ParticipantStatusListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participant</CODE> - the participant that has left the room on its own.
 (e.g. room@conference.jabber.org/nick).</DL>
</DD>
</DL>
<HR>

<A NAME="kicked(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
kicked</H3>
<PRE>
public void <B>kicked</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actor,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reason)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#kicked(java.lang.String, java.lang.String, java.lang.String)">ParticipantStatusListener</A></CODE></B></DD>
<DD>Called when a room participant has been kicked from the room. This means that the kicked 
 participant is no longer participating in the room.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#kicked(java.lang.String, java.lang.String, java.lang.String)">kicked</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html" title="interface in org.jivesoftware.smackx.muc">ParticipantStatusListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participant</CODE> - the participant that was kicked from the room 
 (e.g. room@conference.jabber.org/nick).<DD><CODE>actor</CODE> - the moderator that kicked the occupant from the room (e.g. user@host.org).<DD><CODE>reason</CODE> - the reason provided by the actor to kick the occupant from the room.</DL>
</DD>
</DL>
<HR>

<A NAME="voiceGranted(java.lang.String)"><!-- --></A><H3>
voiceGranted</H3>
<PRE>
public void <B>voiceGranted</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#voiceGranted(java.lang.String)">ParticipantStatusListener</A></CODE></B></DD>
<DD>Called when a moderator grants voice to a visitor. This means that the visitor 
 can now participate in the moderated room sending messages to all occupants.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#voiceGranted(java.lang.String)">voiceGranted</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html" title="interface in org.jivesoftware.smackx.muc">ParticipantStatusListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participant</CODE> - the participant that was granted voice in the room 
 (e.g. room@conference.jabber.org/nick).</DL>
</DD>
</DL>
<HR>

<A NAME="voiceRevoked(java.lang.String)"><!-- --></A><H3>
voiceRevoked</H3>
<PRE>
public void <B>voiceRevoked</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#voiceRevoked(java.lang.String)">ParticipantStatusListener</A></CODE></B></DD>
<DD>Called when a moderator revokes voice from a participant. This means that the participant 
 in the room was able to speak and now is a visitor that can't send messages to the room 
 occupants.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#voiceRevoked(java.lang.String)">voiceRevoked</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html" title="interface in org.jivesoftware.smackx.muc">ParticipantStatusListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participant</CODE> - the participant that was revoked voice from the room 
 (e.g. room@conference.jabber.org/nick).</DL>
</DD>
</DL>
<HR>

<A NAME="banned(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
banned</H3>
<PRE>
public void <B>banned</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actor,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reason)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#banned(java.lang.String, java.lang.String, java.lang.String)">ParticipantStatusListener</A></CODE></B></DD>
<DD>Called when an administrator or owner banned a participant from the room. This means that 
 banned participant will no longer be able to join the room unless the ban has been removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#banned(java.lang.String, java.lang.String, java.lang.String)">banned</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html" title="interface in org.jivesoftware.smackx.muc">ParticipantStatusListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participant</CODE> - the participant that was banned from the room 
 (e.g. room@conference.jabber.org/nick).<DD><CODE>actor</CODE> - the administrator that banned the occupant (e.g. user@host.org).<DD><CODE>reason</CODE> - the reason provided by the administrator to ban the occupant.</DL>
</DD>
</DL>
<HR>

<A NAME="membershipGranted(java.lang.String)"><!-- --></A><H3>
membershipGranted</H3>
<PRE>
public void <B>membershipGranted</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#membershipGranted(java.lang.String)">ParticipantStatusListener</A></CODE></B></DD>
<DD>Called when an administrator grants a user membership to the room. This means that the user 
 will be able to join the members-only room.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#membershipGranted(java.lang.String)">membershipGranted</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html" title="interface in org.jivesoftware.smackx.muc">ParticipantStatusListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participant</CODE> - the participant that was granted membership in the room 
 (e.g. room@conference.jabber.org/nick).</DL>
</DD>
</DL>
<HR>

<A NAME="membershipRevoked(java.lang.String)"><!-- --></A><H3>
membershipRevoked</H3>
<PRE>
public void <B>membershipRevoked</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#membershipRevoked(java.lang.String)">ParticipantStatusListener</A></CODE></B></DD>
<DD>Called when an administrator revokes a user membership to the room. This means that the 
 user will not be able to join the members-only room.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#membershipRevoked(java.lang.String)">membershipRevoked</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html" title="interface in org.jivesoftware.smackx.muc">ParticipantStatusListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participant</CODE> - the participant that was revoked membership from the room 
 (e.g. room@conference.jabber.org/nick).</DL>
</DD>
</DL>
<HR>

<A NAME="moderatorGranted(java.lang.String)"><!-- --></A><H3>
moderatorGranted</H3>
<PRE>
public void <B>moderatorGranted</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#moderatorGranted(java.lang.String)">ParticipantStatusListener</A></CODE></B></DD>
<DD>Called when an administrator grants moderator privileges to a user. This means that the user 
 will be able to kick users, grant and revoke voice, invite other users, modify room's 
 subject plus all the partcipants privileges.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#moderatorGranted(java.lang.String)">moderatorGranted</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html" title="interface in org.jivesoftware.smackx.muc">ParticipantStatusListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participant</CODE> - the participant that was granted moderator privileges in the room 
 (e.g. room@conference.jabber.org/nick).</DL>
</DD>
</DL>
<HR>

<A NAME="moderatorRevoked(java.lang.String)"><!-- --></A><H3>
moderatorRevoked</H3>
<PRE>
public void <B>moderatorRevoked</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#moderatorRevoked(java.lang.String)">ParticipantStatusListener</A></CODE></B></DD>
<DD>Called when an administrator revokes moderator privileges from a user. This means that the 
 user will no longer be able to kick users, grant and revoke voice, invite other users, 
 modify room's subject plus all the partcipants privileges.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#moderatorRevoked(java.lang.String)">moderatorRevoked</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html" title="interface in org.jivesoftware.smackx.muc">ParticipantStatusListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participant</CODE> - the participant that was revoked moderator privileges in the room 
 (e.g. room@conference.jabber.org/nick).</DL>
</DD>
</DL>
<HR>

<A NAME="ownershipGranted(java.lang.String)"><!-- --></A><H3>
ownershipGranted</H3>
<PRE>
public void <B>ownershipGranted</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#ownershipGranted(java.lang.String)">ParticipantStatusListener</A></CODE></B></DD>
<DD>Called when an owner grants a user ownership on the room. This means that the user 
 will be able to change defining room features as well as perform all administrative 
 functions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#ownershipGranted(java.lang.String)">ownershipGranted</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html" title="interface in org.jivesoftware.smackx.muc">ParticipantStatusListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participant</CODE> - the participant that was granted ownership on the room 
 (e.g. room@conference.jabber.org/nick).</DL>
</DD>
</DL>
<HR>

<A NAME="ownershipRevoked(java.lang.String)"><!-- --></A><H3>
ownershipRevoked</H3>
<PRE>
public void <B>ownershipRevoked</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#ownershipRevoked(java.lang.String)">ParticipantStatusListener</A></CODE></B></DD>
<DD>Called when an owner revokes a user ownership on the room. This means that the user 
 will no longer be able to change defining room features as well as perform all 
 administrative functions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#ownershipRevoked(java.lang.String)">ownershipRevoked</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html" title="interface in org.jivesoftware.smackx.muc">ParticipantStatusListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participant</CODE> - the participant that was revoked ownership on the room 
 (e.g. room@conference.jabber.org/nick).</DL>
</DD>
</DL>
<HR>

<A NAME="adminGranted(java.lang.String)"><!-- --></A><H3>
adminGranted</H3>
<PRE>
public void <B>adminGranted</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#adminGranted(java.lang.String)">ParticipantStatusListener</A></CODE></B></DD>
<DD>Called when an owner grants administrator privileges to a user. This means that the user 
 will be able to perform administrative functions such as banning users and edit moderator 
 list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#adminGranted(java.lang.String)">adminGranted</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html" title="interface in org.jivesoftware.smackx.muc">ParticipantStatusListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participant</CODE> - the participant that was granted administrator privileges 
 (e.g. room@conference.jabber.org/nick).</DL>
</DD>
</DL>
<HR>

<A NAME="adminRevoked(java.lang.String)"><!-- --></A><H3>
adminRevoked</H3>
<PRE>
public void <B>adminRevoked</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#adminRevoked(java.lang.String)">ParticipantStatusListener</A></CODE></B></DD>
<DD>Called when an owner revokes administrator privileges from a user. This means that the user 
 will no longer be able to perform administrative functions such as banning users and edit 
 moderator list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#adminRevoked(java.lang.String)">adminRevoked</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html" title="interface in org.jivesoftware.smackx.muc">ParticipantStatusListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participant</CODE> - the participant that was revoked administrator privileges 
 (e.g. room@conference.jabber.org/nick).</DL>
</DD>
</DL>
<HR>

<A NAME="nicknameChanged(java.lang.String, java.lang.String)"><!-- --></A><H3>
nicknameChanged</H3>
<PRE>
public void <B>nicknameChanged</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;participant,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newNickname)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#nicknameChanged(java.lang.String, java.lang.String)">ParticipantStatusListener</A></CODE></B></DD>
<DD>Called when a participant changed his/her nickname in the room. The new participant's 
 nickname will be informed with the next available presence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html#nicknameChanged(java.lang.String, java.lang.String)">nicknameChanged</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html" title="interface in org.jivesoftware.smackx.muc">ParticipantStatusListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participant</CODE> - the participant that was revoked administrator privileges
 (e.g. room@conference.jabber.org/nick).<DD><CODE>newNickname</CODE> - the new nickname that the participant decided to use.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/muc/DeafOccupantInterceptor.html" title="class in org.jivesoftware.smackx.muc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/muc/DefaultUserStatusListener.html" title="class in org.jivesoftware.smackx.muc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/muc/DefaultParticipantStatusListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultParticipantStatusListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
