<project name="ZmailCommon" default="jar">

  <import file="../ant-global.xml"/>    

  <!-- Properties -->

  <property name="jar.file" value="zmailcommon.jar" />

  <path id="class.path">
    <pathelement location="${build.classes.dir}" />
    <fileset dir="jars">
    	<include name="**/*.jar" />
    </fileset>
  	<fileset dir="jars-test/easymock-3.0">
  		<include name="**/*.jar" />
  	</fileset>
  </path>

  <!-- Targets -->
  <target name="jar" depends="compile" description="Creates the jar file">
      <antcall target="zmail-jar">
          <param name="implementation.title" value="Zmail Common"/>
      </antcall>
  </target>
</project>
