%%contains VAR:zmailServiceEnabled cbpolicyd^ check_policy_service inet:localhost:@@cbpolicyd_bind_port@@%%
reject_non_fqdn_recipient
permit_mynetworks
reject_unlisted_recipient
%%contains VAR:zmailMtaRestriction reject_invalid_helo_hostname%%
%%contains VAR:zmailMtaRestriction reject_non_fqdn_helo_hostname%%
%%contains VAR:zmailMtaRestriction reject_non_fqdn_sender%%
%%contains VAR:zmailMtaRestriction reject_unknown_client_hostname%%
%%contains VAR:zmailMtaRestriction reject_unknown_helo_hostname%%
%%contains VAR:zmailMtaRestriction reject_unknown_sender_domain%%
%%explode reject_rbl_client VAR:zmailMtaRestrictionRBLs%%
%%explode reject_rhsbl_client VAR:zmailMtaRestrictionRHSBLCs%%
%%explode reject_rhsbl_reverse_client VAR:zmailMtaRestrictionRHSBLRCs%%
%%explode reject_rhsbl_sender VAR:zmailMtaRestrictionRHSBLSs%%
%%contains VAR:zmailMtaRestriction check_policy_service unix:private/policy%%
permit
