# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2009, 2010, 2012 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
PosixGroup = Posix group
PosixGroupTabGeneral = Posix Group
PosixGroups = Posix Groups
PosixAccount = Posix Account
GroupName = Name
DomainName = Domain Name
Description = Description
DeleteGroupsQuestion = Are you sure you want to delete the following group(s)?
PosixGroupsListViewTitle = Manage Posix Groups
TBB_NewPosixGrp = New Group
TBB_NewPosixGrp_tt = Create new posix group
TBB_EditPosixGrp = Edit
NAD_DescriptionLbl = Description:
NAD_DescriptionMsg = Description
TBB_EditPosixGrp_tt = Edit selected posix group
BUSY_CREATING_POSIX_GROUP = Creating a posix group...
BUSY_GETTING_POSIX_GROUP = Loading a posix group...
BUSY_UPDATING_POSIX_GROUP = Updating a posix group...