zmailLmtpBindAddress=%%zmailLmtpBindAddress%%
zmailLmtpBindPort=%%zmailLmtpBindPort%%
zmailLmtpServerEnabled=%%truefalse VAR:zmailLmtpServerEnabled%%

zmailPop3ServerEnabled=%%truefalse VAR:zmailPop3ServerEnabled%%
zmailPop3BindAddress=%%zmailPop3BindAddress%%
zmailPop3BindPort=%%zmailPop3BindPort%%

zmailPop3SSLServerEnabled=%%truefalse VAR:zmailPop3SSLServerEnabled%%
zmailPop3SSLBindAddress=%%zmailPop3SSLBindAddress%%
zmailPop3SSLBindPort=%%zmailPop3SSLBindPort%%

zmailImapServerEnabled=%%truefalse VAR:zmailImapServerEnabled%%
zmailImapBindAddress=%%zmailImapBindAddress%%
zmailImapBindPort=%%zmailImapBindPort%%

zmailImapSSLServerEnabled=%%truefalse VAR:zmailImapSSLServerEnabled%%
zmailImapSSLBindAddress=%%zmailImapSSLBindAddress%%
zmailImapSSLBindPort=%%zmailImapSSLBindPort%%

zmailSSLExcludeCipherSuites=%%zmailSSLExcludeCipherSuites%%

nio_imap_enabled=%%truefalse LOCAL:nio_imap_enabled%%

mailboxd_keystore=%%mailboxd_keystore%%
mailboxd_keystore_password=%%mailboxd_keystore_password%%
mailboxd_truststore_password=%%mailboxd_truststore_password%%

zmail_uid=%%zmail_uid%%
zmail_gid=%%zmail_gid%%
