# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2009, 2010, 2011, 2012 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
# formats for calendar use
formatCalDate = EEE, MMM d
formatCalDateLong = EEEE, MMMM d
formatCalDateFull = EEEE, MMMM d, yyyy
# {0} is the hour number, 0-24; {1} is a date object with the same hour
formatCalHour = {0,choice,0#Midnight|1#{1,time,h a}|12#Noon|13#{1,time,h a}|24#Midnight}
formatCalDay = M/d 
formatCalMonth = MMMM yyyy
formatShortCalMonth = MMM yyyy

# additional formats for date formatting
formatDateMediumNoYear = MMM dd 
formatWordyDateToday = 'Today,' h:mm a
formatWordyDateYesterday = 'Yesterday,' h:mm a
formatWordyDateSun = 'Sun,' M/d/yy, h:mm a
formatWordyDateMon = 'Mon,' M/d/yy, h:mm a
formatWordyDateTue = 'Tue,' M/d/yy, h:mm a
formatWordyDateWed = 'Wed,' M/d/yy, h:mm a
formatWordyDateThu = 'Thu,' M/d/yy, h:mm a
formatWordyDateFri = 'Fri,' M/d/yy, h:mm a
formatWordyDateSat = 'Sat,' M/d/yy, h:mm a

# date parsing information
dateParsing2DigitStartYear = 1936

# list formatting information
# NOTE: The separators end with a literal Unicode space character!
listSeparator = ,\u0020
listSeparatorLast = \u0020and\u0020

# relative time keywords
ago = ago
day = day
days = days
hour = hour
hours = hours
minute = minute
minutes = minutes
month = month
months = months
second = second
seconds = seconds
week = week
weeks = weeks
year = year
years = years

yesterday = yesterday
today = today
tomorrow = tomorrow

cancel = Cancel
detail = Detail
dismiss = Dismiss
no = No
# bug fix 3004
noResults = No results found.
ok = OK
yes = Yes

addAll = Add All
add = Add
remove = Remove
removeAll = Remove All
select = Select

criticalMsg = Critical
infoMsg = Informational
warningMsg = Warning

workInProgress = Work In Progress
cancelRequest = Cancel Request

showPassword = Show password

# confirm dialog
confirmTitle = Confirmation

# wizard dialog
_next = Next
_prev = Previous
_finish = Finish
_close = Close

weekdaySunShort = S
weekdayMonShort = M
weekdayTueShort = T
weekdayWedShort = W
weekdayThuShort = T
weekdayFriShort = F
weekdaySatShort = S

monthJanShort = J
monthFebShort = F
monthMarShort = M
monthAprShort = A
monthMayShort = M
monthJunShort = J
monthJulShort = J
monthAugShort = A
monthSepShort = S
monthOctShort = O
monthNovShort = N
monthDecShort = D

timezoneNameAuto-DetectedLong = Auto-Detected
timezoneNameAuto-DetectedShort = Auto

valueIsRequired = Value is required
notAString = Value must be a text string.
stringLenWrong = Value must be exactly {0} characters long.
stringTooShort = Value must be at least {0} characters long.
stringTooLong = Value must be no more than {0} characters long.
stringMismatch = Value did not match valid values.
invalidEmailAddr = Value is not a valid email address.

notANumber = Value must be a number.
notAnInteger = Value must be an integer.
numberTotalExceeded = Whole digits exceeds total of {0}.
numberFractionExceeded = Fractional digits exceeds total of {0}.
numberMoreThanMax = Value must be less than or equal to {0}.
numberMoreThanEqualMax = Value must be less than {0}.
numberLessThanMin = Value must be greater than or equal to {0}.
numberLessThanEqualMin = Value must be greater than {0}.
numberMustBeNon0Percent = Value must be a percentage between 1 and 100

# Xforms versions of messages above. Will be replaced when Xforms moves to new property model
xFnumberMoreThanMax = Value must be less than or equal to {0}.
XfnumberLessThanMin = Value must be greater than or equal to {0}.



invalidDateString = Date value must be entered in the form: MM/DD/YYYY or "today", "yesterday" or "tomorrow".
invalidTimeString = Time value must be entered in the form: HH:MM[:SS] [AM|PM]
invalidDatetimeString = Date format not understood.

didNotMatchChoice = Value '{0}' did not match any values for this type.

xformRepeatAdd = +
xformRepeatRemove = -
xformDateTimeFormat = {0,date} at {0,time}
