<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 04 15:12:25 CDT 2011 -->
<TITLE>
XMPPConnection (Smack 3.2.1 Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMPPConnection (Smack 3.2.1 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jivesoftware/smack/SmackConfiguration.html" title="class in org.jivesoftware.smack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jivesoftware/smack/XMPPConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMPPConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jivesoftware.smack.Connection">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jivesoftware.smack.Connection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smack</FONT>
<BR>
Class XMPPConnection</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">org.jivesoftware.smack.Connection</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.smack.XMPPConnection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XMPPConnection</B><DT>extends <A HREF="../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A></DL>
</PRE>

<P>
Creates a socket connection to a XMPP server. This is the default connection
 to a Jabber server and is specified in the XMPP Core (RFC 3920).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matt Tucker</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack"><CODE>Connection</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jivesoftware.smack.Connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jivesoftware.smack.<A HREF="../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jivesoftware/smack/Connection.InterceptorWrapper.html" title="class in org.jivesoftware.smack">Connection.InterceptorWrapper</A>, <A HREF="../../../org/jivesoftware/smack/Connection.ListenerWrapper.html" title="class in org.jivesoftware.smack">Connection.ListenerWrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jivesoftware.smack.Connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jivesoftware.smack.<A HREF="../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jivesoftware/smack/Connection.html#collectors">collectors</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#config">config</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#connectionCounterValue">connectionCounterValue</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#connectionListeners">connectionListeners</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#DEBUG_ENABLED">DEBUG_ENABLED</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#debugger">debugger</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#interceptors">interceptors</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#reader">reader</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#recvListeners">recvListeners</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#saslAuthentication">saslAuthentication</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#sendListeners">sendListeners</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#writer">writer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#XMPPConnection(org.jivesoftware.smack.ConnectionConfiguration)">XMPPConnection</A></B>(<A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html" title="class in org.jivesoftware.smack">ConnectionConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XMPP connection in the same way <A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#XMPPConnection(org.jivesoftware.smack.ConnectionConfiguration, javax.security.auth.callback.CallbackHandler)"><CODE>XMPPConnection(ConnectionConfiguration,CallbackHandler)</CODE></A> does, but
 with no callback handler for password prompting of the keystore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#XMPPConnection(org.jivesoftware.smack.ConnectionConfiguration, javax.security.auth.callback.CallbackHandler)">XMPPConnection</A></B>(<A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html" title="class in org.jivesoftware.smack">ConnectionConfiguration</A>&nbsp;config,
               javax.security.auth.callback.CallbackHandler&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XMPP connection using the specified connection configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#XMPPConnection(java.lang.String)">XMPPConnection</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XMPP connection in the same way <A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#XMPPConnection(java.lang.String, javax.security.auth.callback.CallbackHandler)"><CODE>XMPPConnection(String,CallbackHandler)</CODE></A> does, but
 with no callback handler for password prompting of the keystore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#XMPPConnection(java.lang.String, javax.security.auth.callback.CallbackHandler)">XMPPConnection</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName,
               javax.security.auth.callback.CallbackHandler&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new connection to the specified XMPP server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#addPacketWriterInterceptor(org.jivesoftware.smack.PacketInterceptor, org.jivesoftware.smack.filter.PacketFilter)">addPacketWriterInterceptor</A></B>(<A HREF="../../../org/jivesoftware/smack/PacketInterceptor.html" title="interface in org.jivesoftware.smack">PacketInterceptor</A>&nbsp;packetInterceptor,
                           <A HREF="../../../org/jivesoftware/smack/filter/PacketFilter.html" title="interface in org.jivesoftware.smack.filter">PacketFilter</A>&nbsp;packetFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by <A HREF="../../../org/jivesoftware/smack/Connection.html#addPacketInterceptor(org.jivesoftware.smack.PacketInterceptor, org.jivesoftware.smack.filter.PacketFilter)"><CODE>Connection.addPacketInterceptor(PacketInterceptor, PacketFilter)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#addPacketWriterListener(org.jivesoftware.smack.PacketListener, org.jivesoftware.smack.filter.PacketFilter)">addPacketWriterListener</A></B>(<A HREF="../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>&nbsp;packetListener,
                        <A HREF="../../../org/jivesoftware/smack/filter/PacketFilter.html" title="interface in org.jivesoftware.smack.filter">PacketFilter</A>&nbsp;packetFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by <A HREF="../../../org/jivesoftware/smack/Connection.html#addPacketSendingListener(org.jivesoftware.smack.PacketListener, org.jivesoftware.smack.filter.PacketFilter)"><CODE>Connection.addPacketSendingListener(PacketListener, PacketFilter)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a connection to the XMPP server and performs an automatic login
 only if the previous connection state was logged (authenticated).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#disconnect(org.jivesoftware.smack.packet.Presence)">disconnect</A></B>(<A HREF="../../../org/jivesoftware/smack/packet/Presence.html" title="class in org.jivesoftware.smack.packet">Presence</A>&nbsp;unavailablePresence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#getConnectionID()">getConnectionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection ID for this connection, which is the value set by the server
 when opening a XMPP stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jivesoftware/smack/Roster.html" title="class in org.jivesoftware.smack">Roster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#getRoster()">getRoster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the roster for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full XMPP address of the user that is logged in to the connection or
 <tt>null</tt> if not logged in yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#isAnonymous()">isAnonymous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if currently authenticated anonymously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#isAuthenticated()">isAuthenticated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if currently authenticated by successfully calling the login method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if currently connected to the XMPP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#isSecureConnection()">isSecureConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the connection to the server has successfully negotiated encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#isUsingCompression()">isUsingCompression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if network traffic is being compressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#isUsingTLS()">isUsingTLS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the connection to the server has successfully negotiated TLS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#login(java.lang.String, java.lang.String, java.lang.String)">login</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in to the server using the strongest authentication mode supported by
 the server, then sets presence to available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#loginAnonymously()">loginAnonymously</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in to the server anonymously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#removePacketWriterInterceptor(org.jivesoftware.smack.PacketInterceptor)">removePacketWriterInterceptor</A></B>(<A HREF="../../../org/jivesoftware/smack/PacketInterceptor.html" title="interface in org.jivesoftware.smack">PacketInterceptor</A>&nbsp;packetInterceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by <A HREF="../../../org/jivesoftware/smack/Connection.html#removePacketInterceptor(org.jivesoftware.smack.PacketInterceptor)"><CODE>Connection.removePacketInterceptor(PacketInterceptor)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#removePacketWriterListener(org.jivesoftware.smack.PacketListener)">removePacketWriterListener</A></B>(<A HREF="../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>&nbsp;packetListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by <A HREF="../../../org/jivesoftware/smack/Connection.html#removePacketSendingListener(org.jivesoftware.smack.PacketListener)"><CODE>Connection.removePacketSendingListener(PacketListener)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#sendPacket(org.jivesoftware.smack.packet.Packet)">sendPacket</A></B>(<A HREF="../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">Packet</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the specified packet to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#shutdown(org.jivesoftware.smack.packet.Presence)">shutdown</A></B>(<A HREF="../../../org/jivesoftware/smack/packet/Presence.html" title="class in org.jivesoftware.smack.packet">Presence</A>&nbsp;unavailablePresence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection by setting presence to unavailable then closing the stream to
 the XMPP server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jivesoftware.smack.Connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jivesoftware.smack.<A HREF="../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jivesoftware/smack/Connection.html#addConnectionCreationListener(org.jivesoftware.smack.ConnectionCreationListener)">addConnectionCreationListener</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#addConnectionListener(org.jivesoftware.smack.ConnectionListener)">addConnectionListener</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#addPacketInterceptor(org.jivesoftware.smack.PacketInterceptor, org.jivesoftware.smack.filter.PacketFilter)">addPacketInterceptor</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#addPacketListener(org.jivesoftware.smack.PacketListener, org.jivesoftware.smack.filter.PacketFilter)">addPacketListener</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#addPacketSendingListener(org.jivesoftware.smack.PacketListener, org.jivesoftware.smack.filter.PacketFilter)">addPacketSendingListener</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#createPacketCollector(org.jivesoftware.smack.filter.PacketFilter)">createPacketCollector</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#disconnect()">disconnect</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#firePacketInterceptors(org.jivesoftware.smack.packet.Packet)">firePacketInterceptors</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#firePacketSendingListeners(org.jivesoftware.smack.packet.Packet)">firePacketSendingListeners</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#getAccountManager()">getAccountManager</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#getChatManager()">getChatManager</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#getConnectionCreationListeners()">getConnectionCreationListeners</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#getConnectionListeners()">getConnectionListeners</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#getHost()">getHost</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#getPacketCollectors()">getPacketCollectors</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#getPacketInterceptors()">getPacketInterceptors</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#getPacketListeners()">getPacketListeners</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#getPacketSendingListeners()">getPacketSendingListeners</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#getPort()">getPort</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#getSASLAuthentication()">getSASLAuthentication</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#getServiceName()">getServiceName</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#initDebugger()">initDebugger</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#isReconnectionAllowed()">isReconnectionAllowed</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#login(java.lang.String, java.lang.String)">login</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#removeConnectionCreationListener(org.jivesoftware.smack.ConnectionCreationListener)">removeConnectionCreationListener</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#removeConnectionListener(org.jivesoftware.smack.ConnectionListener)">removeConnectionListener</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#removePacketCollector(org.jivesoftware.smack.PacketCollector)">removePacketCollector</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#removePacketInterceptor(org.jivesoftware.smack.PacketInterceptor)">removePacketInterceptor</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#removePacketListener(org.jivesoftware.smack.PacketListener)">removePacketListener</A>, <A HREF="../../../org/jivesoftware/smack/Connection.html#removePacketSendingListener(org.jivesoftware.smack.PacketListener)">removePacketSendingListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMPPConnection(java.lang.String, javax.security.auth.callback.CallbackHandler)"><!-- --></A><H3>
XMPPConnection</H3>
<PRE>
public <B>XMPPConnection</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName,
                      javax.security.auth.callback.CallbackHandler&nbsp;callbackHandler)</PRE>
<DL>
<DD>Creates a new connection to the specified XMPP server. A DNS SRV lookup will be
 performed to determine the IP address and port corresponding to the
 service name; if that lookup fails, it's assumed that server resides at
 <tt>serviceName</tt> with the default port of 5222. Encrypted connections (TLS)
 will be used if available, stream compression is disabled, and standard SASL
 mechanisms will be used for authentication.<p>
 <p/>
 This is the simplest constructor for connecting to an XMPP server. Alternatively,
 you can get fine-grained control over connection settings using the
 <A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#XMPPConnection(org.jivesoftware.smack.ConnectionConfiguration)"><CODE>XMPPConnection(ConnectionConfiguration)</CODE></A> constructor.<p>
 <p/>
 Note that XMPPConnection constructors do not establish a connection to the server
 and you must call <A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#connect()"><CODE>connect()</CODE></A>.<p>
 <p/>
 The CallbackHandler will only be used if the connection requires the client provide
 an SSL certificate to the server. The CallbackHandler must handle the PasswordCallback
 to prompt for a password to unlock the keystore containing the SSL certificate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - the name of the XMPP server to connect to; e.g. <tt>example.com</tt>.<DD><CODE>callbackHandler</CODE> - the CallbackHandler used to prompt for the password to the keystore.</DL>
</DL>
<HR>

<A NAME="XMPPConnection(java.lang.String)"><!-- --></A><H3>
XMPPConnection</H3>
<PRE>
public <B>XMPPConnection</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serviceName)</PRE>
<DL>
<DD>Creates a new XMPP connection in the same way <A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#XMPPConnection(java.lang.String, javax.security.auth.callback.CallbackHandler)"><CODE>XMPPConnection(String,CallbackHandler)</CODE></A> does, but
 with no callback handler for password prompting of the keystore.  This will work
 in most cases, provided the client is not required to provide a certificate to 
 the server.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - the name of the XMPP server to connect to; e.g. <tt>example.com</tt>.</DL>
</DL>
<HR>

<A NAME="XMPPConnection(org.jivesoftware.smack.ConnectionConfiguration)"><!-- --></A><H3>
XMPPConnection</H3>
<PRE>
public <B>XMPPConnection</B>(<A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html" title="class in org.jivesoftware.smack">ConnectionConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD>Creates a new XMPP connection in the same way <A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#XMPPConnection(org.jivesoftware.smack.ConnectionConfiguration, javax.security.auth.callback.CallbackHandler)"><CODE>XMPPConnection(ConnectionConfiguration,CallbackHandler)</CODE></A> does, but
 with no callback handler for password prompting of the keystore.  This will work
 in most cases, provided the client is not required to provide a certificate to 
 the server.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the connection configuration.</DL>
</DL>
<HR>

<A NAME="XMPPConnection(org.jivesoftware.smack.ConnectionConfiguration, javax.security.auth.callback.CallbackHandler)"><!-- --></A><H3>
XMPPConnection</H3>
<PRE>
public <B>XMPPConnection</B>(<A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html" title="class in org.jivesoftware.smack">ConnectionConfiguration</A>&nbsp;config,
                      javax.security.auth.callback.CallbackHandler&nbsp;callbackHandler)</PRE>
<DL>
<DD>Creates a new XMPP connection using the specified connection configuration.<p>
 <p/>
 Manually specifying connection configuration information is suitable for
 advanced users of the API. In many cases, using the
 <A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#XMPPConnection(java.lang.String)"><CODE>XMPPConnection(String)</CODE></A> constructor is a better approach.<p>
 <p/>
 Note that XMPPConnection constructors do not establish a connection to the server
 and you must call <A HREF="../../../org/jivesoftware/smack/XMPPConnection.html#connect()"><CODE>connect()</CODE></A>.<p>
 <p/>

 The CallbackHandler will only be used if the connection requires the client provide
 an SSL certificate to the server. The CallbackHandler must handle the PasswordCallback
 to prompt for a password to unlock the keystore containing the SSL certificate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the connection configuration.<DD><CODE>callbackHandler</CODE> - the CallbackHandler used to prompt for the password to the keystore.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnectionID()"><!-- --></A><H3>
getConnectionID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getConnectionID</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jivesoftware/smack/Connection.html#getConnectionID()">Connection</A></CODE></B></DD>
<DD>Returns the connection ID for this connection, which is the value set by the server
 when opening a XMPP stream. If the server does not set a connection ID, this value
 will be null. This value will be <tt>null</tt> if not connected to the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jivesoftware/smack/Connection.html#getConnectionID()">getConnectionID</A></CODE> in class <CODE><A HREF="../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ID of this connection returned from the XMPP server or <tt>null</tt> if
      not connected to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUser</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jivesoftware/smack/Connection.html#getUser()">Connection</A></CODE></B></DD>
<DD>Returns the full XMPP address of the user that is logged in to the connection or
 <tt>null</tt> if not logged in yet. An XMPP address is in the form
 username@server/resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jivesoftware/smack/Connection.html#getUser()">getUser</A></CODE> in class <CODE><A HREF="../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the full XMPP address of the user logged in.</DL>
</DD>
</DL>
<HR>

<A NAME="login(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
login</H3>
<PRE>
public void <B>login</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resource)
           throws <A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jivesoftware/smack/Connection.html#login(java.lang.String, java.lang.String, java.lang.String)">Connection</A></CODE></B></DD>
<DD>Logs in to the server using the strongest authentication mode supported by
 the server, then sets presence to available. If the server supports SASL authentication 
 then the user will be authenticated using SASL if not Non-SASL authentication will 
 be tried. If more than five seconds (default timeout) elapses in each step of the 
 authentication process without a response from the server, or if an error occurs, a 
 XMPPException will be thrown.<p>
 
 Before logging in (i.e. authenticate) to the server the connection must be connected.
 
 It is possible to log in without sending an initial available presence by using
 <A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setSendPresence(boolean)"><CODE>ConnectionConfiguration.setSendPresence(boolean)</CODE></A>. If this connection is
 not interested in loading its roster upon login then use
 <A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setRosterLoadedAtLogin(boolean)"><CODE>ConnectionConfiguration.setRosterLoadedAtLogin(boolean)</CODE></A>.
 Finally, if you want to not pass a password and instead use a more advanced mechanism
 while using SASL then you may be interested in using
 <A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html#setCallbackHandler(javax.security.auth.callback.CallbackHandler)"><CODE>ConnectionConfiguration.setCallbackHandler(javax.security.auth.callback.CallbackHandler)</CODE></A>.
 For more advanced login settings see <A HREF="../../../org/jivesoftware/smack/ConnectionConfiguration.html" title="class in org.jivesoftware.smack"><CODE>ConnectionConfiguration</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jivesoftware/smack/Connection.html#login(java.lang.String, java.lang.String, java.lang.String)">login</A></CODE> in class <CODE><A HREF="../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the username.<DD><CODE>password</CODE> - the password or <tt>null</tt> if using a CallbackHandler.<DD><CODE>resource</CODE> - the resource.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="loginAnonymously()"><!-- --></A><H3>
loginAnonymously</H3>
<PRE>
public void <B>loginAnonymously</B>()
                      throws <A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jivesoftware/smack/Connection.html#loginAnonymously()">Connection</A></CODE></B></DD>
<DD>Logs in to the server anonymously. Very few servers are configured to support anonymous
 authentication, so it's fairly likely logging in anonymously will fail. If anonymous login
 does succeed, your XMPP address will likely be in the form "123ABC@server/789XYZ" or
 "server/123ABC" (where "123ABC" and "789XYZ" is a random value generated by the server).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jivesoftware/smack/Connection.html#loginAnonymously()">loginAnonymously</A></CODE> in class <CODE><A HREF="../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if an error occurs or anonymous logins are not supported by the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoster()"><!-- --></A><H3>
getRoster</H3>
<PRE>
public <A HREF="../../../org/jivesoftware/smack/Roster.html" title="class in org.jivesoftware.smack">Roster</A> <B>getRoster</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jivesoftware/smack/Connection.html#getRoster()">Connection</A></CODE></B></DD>
<DD>Returns the roster for the user.
 <p>
 This method will never return <code>null</code>, instead if the user has not yet logged into
 the server or is logged in anonymously all modifying methods of the returned roster object
 like <A HREF="../../../org/jivesoftware/smack/Roster.html#createEntry(java.lang.String, java.lang.String, java.lang.String[])"><CODE>Roster.createEntry(String, String, String[])</CODE></A>,
 <A HREF="../../../org/jivesoftware/smack/Roster.html#removeEntry(org.jivesoftware.smack.RosterEntry)"><CODE>Roster.removeEntry(RosterEntry)</CODE></A> , etc. except adding or removing
 <A HREF="../../../org/jivesoftware/smack/RosterListener.html" title="interface in org.jivesoftware.smack"><CODE>RosterListener</CODE></A>s will throw an IllegalStateException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jivesoftware/smack/Connection.html#getRoster()">getRoster</A></CODE> in class <CODE><A HREF="../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the user's roster.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jivesoftware/smack/Connection.html#isConnected()">Connection</A></CODE></B></DD>
<DD>Returns true if currently connected to the XMPP server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jivesoftware/smack/Connection.html#isConnected()">isConnected</A></CODE> in class <CODE><A HREF="../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if connected.</DL>
</DD>
</DL>
<HR>

<A NAME="isSecureConnection()"><!-- --></A><H3>
isSecureConnection</H3>
<PRE>
public boolean <B>isSecureConnection</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jivesoftware/smack/Connection.html#isSecureConnection()">Connection</A></CODE></B></DD>
<DD>Returns true if the connection to the server has successfully negotiated encryption.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jivesoftware/smack/Connection.html#isSecureConnection()">isSecureConnection</A></CODE> in class <CODE><A HREF="../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a secure connection to the server.</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthenticated()"><!-- --></A><H3>
isAuthenticated</H3>
<PRE>
public boolean <B>isAuthenticated</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jivesoftware/smack/Connection.html#isAuthenticated()">Connection</A></CODE></B></DD>
<DD>Returns true if currently authenticated by successfully calling the login method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jivesoftware/smack/Connection.html#isAuthenticated()">isAuthenticated</A></CODE> in class <CODE><A HREF="../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if authenticated.</DL>
</DD>
</DL>
<HR>

<A NAME="isAnonymous()"><!-- --></A><H3>
isAnonymous</H3>
<PRE>
public boolean <B>isAnonymous</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jivesoftware/smack/Connection.html#isAnonymous()">Connection</A></CODE></B></DD>
<DD>Returns true if currently authenticated anonymously.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jivesoftware/smack/Connection.html#isAnonymous()">isAnonymous</A></CODE> in class <CODE><A HREF="../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if authenticated anonymously.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown(org.jivesoftware.smack.packet.Presence)"><!-- --></A><H3>
shutdown</H3>
<PRE>
protected void <B>shutdown</B>(<A HREF="../../../org/jivesoftware/smack/packet/Presence.html" title="class in org.jivesoftware.smack.packet">Presence</A>&nbsp;unavailablePresence)</PRE>
<DL>
<DD>Closes the connection by setting presence to unavailable then closing the stream to
 the XMPP server. The shutdown logic will be used during a planned disconnection or when
 dealing with an unexpected disconnection. Unlike <A HREF="../../../org/jivesoftware/smack/Connection.html#disconnect()"><CODE>Connection.disconnect()</CODE></A> the connection's
 packet reader, packet writer, and <A HREF="../../../org/jivesoftware/smack/Roster.html" title="class in org.jivesoftware.smack"><CODE>Roster</CODE></A> will not be removed; thus
 connection's state is kept.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unavailablePresence</CODE> - the presence packet to send during shutdown.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(org.jivesoftware.smack.packet.Presence)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(<A HREF="../../../org/jivesoftware/smack/packet/Presence.html" title="class in org.jivesoftware.smack.packet">Presence</A>&nbsp;unavailablePresence)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jivesoftware/smack/Connection.html#disconnect(org.jivesoftware.smack.packet.Presence)">Connection</A></CODE></B></DD>
<DD>Closes the connection. A custom unavailable presence is sent to the server, followed
 by closing the stream. The Connection can still be used for connecting to the server
 again. A custom unavilable presence is useful for communicating offline presence
 information such as "On vacation". Typically, just the status text of the presence
 packet is set with online information, but most XMPP servers will deliver the full
 presence packet with whatever data is set.<p>
 <p/>
 This method cleans up all resources used by the connection. Therefore, the roster,
 listeners and other stateful objects cannot be re-used by simply calling connect()
 on this connection again. This is unlike the behavior during unexpected disconnects
 (and subsequent connections). In that case, all state is preserved to allow for
 more seamless error recovery.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jivesoftware/smack/Connection.html#disconnect(org.jivesoftware.smack.packet.Presence)">disconnect</A></CODE> in class <CODE><A HREF="../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unavailablePresence</CODE> - the presence packet to send during shutdown.</DL>
</DD>
</DL>
<HR>

<A NAME="sendPacket(org.jivesoftware.smack.packet.Packet)"><!-- --></A><H3>
sendPacket</H3>
<PRE>
public void <B>sendPacket</B>(<A HREF="../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">Packet</A>&nbsp;packet)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jivesoftware/smack/Connection.html#sendPacket(org.jivesoftware.smack.packet.Packet)">Connection</A></CODE></B></DD>
<DD>Sends the specified packet to the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jivesoftware/smack/Connection.html#sendPacket(org.jivesoftware.smack.packet.Packet)">sendPacket</A></CODE> in class <CODE><A HREF="../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - the packet to send.</DL>
</DD>
</DL>
<HR>

<A NAME="addPacketWriterInterceptor(org.jivesoftware.smack.PacketInterceptor, org.jivesoftware.smack.filter.PacketFilter)"><!-- --></A><H3>
addPacketWriterInterceptor</H3>
<PRE>
public void <B>addPacketWriterInterceptor</B>(<A HREF="../../../org/jivesoftware/smack/PacketInterceptor.html" title="interface in org.jivesoftware.smack">PacketInterceptor</A>&nbsp;packetInterceptor,
                                       <A HREF="../../../org/jivesoftware/smack/filter/PacketFilter.html" title="interface in org.jivesoftware.smack.filter">PacketFilter</A>&nbsp;packetFilter)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by <A HREF="../../../org/jivesoftware/smack/Connection.html#addPacketInterceptor(org.jivesoftware.smack.PacketInterceptor, org.jivesoftware.smack.filter.PacketFilter)"><CODE>Connection.addPacketInterceptor(PacketInterceptor, PacketFilter)</CODE></A>.</I>
<P>
<DD>Registers a packet interceptor with this connection. The interceptor will be
 invoked every time a packet is about to be sent by this connection. Interceptors
 may modify the packet to be sent. A packet filter determines which packets
 will be delivered to the interceptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packetInterceptor</CODE> - the packet interceptor to notify of packets about to be sent.<DD><CODE>packetFilter</CODE> - the packet filter to use.</DL>
</DD>
</DL>
<HR>

<A NAME="removePacketWriterInterceptor(org.jivesoftware.smack.PacketInterceptor)"><!-- --></A><H3>
removePacketWriterInterceptor</H3>
<PRE>
public void <B>removePacketWriterInterceptor</B>(<A HREF="../../../org/jivesoftware/smack/PacketInterceptor.html" title="interface in org.jivesoftware.smack">PacketInterceptor</A>&nbsp;packetInterceptor)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by <A HREF="../../../org/jivesoftware/smack/Connection.html#removePacketInterceptor(org.jivesoftware.smack.PacketInterceptor)"><CODE>Connection.removePacketInterceptor(PacketInterceptor)</CODE></A>.</I>
<P>
<DD>Removes a packet interceptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packetInterceptor</CODE> - the packet interceptor to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="addPacketWriterListener(org.jivesoftware.smack.PacketListener, org.jivesoftware.smack.filter.PacketFilter)"><!-- --></A><H3>
addPacketWriterListener</H3>
<PRE>
public void <B>addPacketWriterListener</B>(<A HREF="../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>&nbsp;packetListener,
                                    <A HREF="../../../org/jivesoftware/smack/filter/PacketFilter.html" title="interface in org.jivesoftware.smack.filter">PacketFilter</A>&nbsp;packetFilter)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by <A HREF="../../../org/jivesoftware/smack/Connection.html#addPacketSendingListener(org.jivesoftware.smack.PacketListener, org.jivesoftware.smack.filter.PacketFilter)"><CODE>Connection.addPacketSendingListener(PacketListener, PacketFilter)</CODE></A>.</I>
<P>
<DD>Registers a packet listener with this connection. The listener will be
 notified of every packet that this connection sends. A packet filter determines
 which packets will be delivered to the listener. Note that the thread
 that writes packets will be used to invoke the listeners. Therefore, each
 packet listener should complete all operations quickly or use a different
 thread for processing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packetListener</CODE> - the packet listener to notify of sent packets.<DD><CODE>packetFilter</CODE> - the packet filter to use.</DL>
</DD>
</DL>
<HR>

<A NAME="removePacketWriterListener(org.jivesoftware.smack.PacketListener)"><!-- --></A><H3>
removePacketWriterListener</H3>
<PRE>
public void <B>removePacketWriterListener</B>(<A HREF="../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A>&nbsp;packetListener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by <A HREF="../../../org/jivesoftware/smack/Connection.html#removePacketSendingListener(org.jivesoftware.smack.PacketListener)"><CODE>Connection.removePacketSendingListener(PacketListener)</CODE></A>.</I>
<P>
<DD>Removes a packet listener for sending packets from this connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packetListener</CODE> - the packet listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="isUsingTLS()"><!-- --></A><H3>
isUsingTLS</H3>
<PRE>
public boolean <B>isUsingTLS</B>()</PRE>
<DL>
<DD>Returns true if the connection to the server has successfully negotiated TLS. Once TLS
 has been negotiatied the connection has been secured.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the connection to the server has successfully negotiated TLS.</DL>
</DD>
</DL>
<HR>

<A NAME="isUsingCompression()"><!-- --></A><H3>
isUsingCompression</H3>
<PRE>
public boolean <B>isUsingCompression</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jivesoftware/smack/Connection.html#isUsingCompression()">Connection</A></CODE></B></DD>
<DD>Returns true if network traffic is being compressed. When using stream compression network
 traffic can be reduced up to 90%. Therefore, stream compression is ideal when using a slow
 speed network connection. However, the server will need to use more CPU time in order to
 un/compress network data so under high load the server performance might be affected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jivesoftware/smack/Connection.html#isUsingCompression()">isUsingCompression</A></CODE> in class <CODE><A HREF="../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if network traffic is being compressed.</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()
             throws <A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></PRE>
<DL>
<DD>Establishes a connection to the XMPP server and performs an automatic login
 only if the previous connection state was logged (authenticated). It basically
 creates and maintains a socket connection to the server.<p>
 <p/>
 Listeners will be preserved from a previous connection if the reconnection
 occurs after an abrupt termination.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jivesoftware/smack/Connection.html#connect()">connect</A></CODE> in class <CODE><A HREF="../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack">XMPPException</A></CODE> - if an error occurs while trying to establish the connection.
      Two possible errors can occur which will be wrapped by an XMPPException --
      UnknownHostException (XMPP error code 504), and IOException (XMPP error code
      502). The error codes and wrapped exceptions can be used to present more
      appropiate error messages to end-users.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jivesoftware/smack/SmackConfiguration.html" title="class in org.jivesoftware.smack"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jivesoftware/smack/XMPPException.html" title="class in org.jivesoftware.smack"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jivesoftware/smack/XMPPConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMPPConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jivesoftware.smack.Connection">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jivesoftware.smack.Connection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
