# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
log4j.threshhold=OFF

log4j.rootLogger=INFO,CONSOLE,LOGFILE

# Appender CONSOLE writes to stdout
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.zmail.common.util.ZmailPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [%t] [%z] %c{1} - %m%n

# Appender LOGFILE writes to the file "mailbox.log".
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.BufferSize=4000
log4j.appender.LOGFILE.File=@install.data.root@/log/zdesktop.log
log4j.appender.LOGFILE.MaxFileSize=10MB
log4j.appender.LOGFILE.MaxBackupIndex=8
log4j.appender.LOGFILE.layout=org.zmail.common.util.ZmailPatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-5p [%t] [%z] %c{1} - %m%n

log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.org.zmail=WARN
log4j.logger.org.zmail.soap.SoapEngine=INFO
log4j.logger.zmail=WARN
log4j.logger.zmail.offline=DEBUG
log4j.logger.zmail.offline.request=DEBUG
log4j.logger.zmail.offline.response=DEBUG
log4j.logger.zmail.datasource=DEBUG
log4j.logger.zmail.net=DEBUG
log4j.logger.zmail.imap=DEBUG
log4j.logger.zmail.pop=DEBUG
log4j.logger.zmail.dav=DEBUG
log4j.logger.zmail.xsync=DEBUG
log4j.logger.zmail.sync=DEBUG
log4j.logger.zmail.wbxml=DEBUG
log4j.logger.zmail.extensions=INFO

#log4j.logger.httpclient.wire=DEBUG
#log4j.logger.org.apache.commons.httpclient=DEBUG
