#********************************************************************
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2010, 2011, 2012 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
#
# Zimbra Java Wrapper Configurations
# NOTE: do not quote any paths in property values !
#********************************************************************

#********************************************************************
# Environment Variables
#********************************************************************
${APP_ROOT}=@install.app.root@
${DATA_ROOT}=@install.data.root@

#********************************************************************
# Wrapper Properties
#********************************************************************
working.directory=${DATA_ROOT}\log
mutex.name=@install.mutex.name@

# Use anchor file for triggering shutdown
anchor.file=${DATA_ROOT}\log\zdesktop.pid
anchor.poll.interval=2

# Log file to use for java error output
error.file=${DATA_ROOT}\log\zdesktop.err

# STDERR/STDOUT redirected output
redirect.file=${DATA_ROOT}\log\zdesktop.out

#********************************************************************
# Java Properties
#********************************************************************
java.jvm.path=${APP_ROOT}\win32\jre\bin\client\jvm.dll
java.main.class=org/mortbay/start/Main
java.wrapper.class=com/zimbra/cs/offline/wrapper/WrapperUtil

java.classpath.1=${APP_ROOT}\jetty\start.jar
java.classpath.2=${APP_ROOT}\lib\zdesktop.jar

java.arg.1=@assert_flag@
java.arg.2=-Djava.awt.headless=true
java.arg.3=@java.xms@
java.arg.4=@java.xmx@
java.arg.5=-Xss150k
java.arg.6=-XX:MinHeapFreeRatio=20
java.arg.7=-XX:MaxHeapFreeRatio=40
java.arg.8=-XX:NewRatio=4
java.arg.9=-XX:TargetSurvivorRatio=70
java.arg.10=-XX:+UseConcMarkSweepGC
java.arg.11=-DSTART=${APP_ROOT}\jetty\etc\start.config
java.arg.12=-Djava.library.path=${APP_ROOT}\lib
java.arg.13=-Djetty.home=${APP_ROOT}\jetty
java.arg.14=-Dzimbra.config=${DATA_ROOT}\conf\localconfig.xml
java.arg.15=-Dzimbra.home=${DATA_ROOT}
java.arg.16=-Djava.io.tmpdir=${DATA_ROOT}\data\tmp\java
java.arg.17=-Djava.net.useSystemProxies=true
java.arg.18=-Dsun.net.inetaddr.ttl=10
java.arg.19=-XX:HeapDumpPath=${DATA_ROOT}\heapdump\
java.arg.20=-XX:+HeapDumpOnOutOfMemoryError

#********************************************************************
# Application Properties
#********************************************************************
app.arg.1=${DATA_ROOT}\jetty\etc\jetty.xml

