<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 04 15:12:27 CDT 2011 -->
<TITLE>
org.jivesoftware.smackx.filetransfer (Smack 3.2.1 Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jivesoftware/smackx/filetransfer/package-summary.html" target="classFrame">org.jivesoftware.smackx.filetransfer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileTransferListener.html" title="interface in org.jivesoftware.smackx.filetransfer" target="classFrame"><I>FileTransferListener</I></A>
<BR>
<A HREF="OutgoingFileTransfer.NegotiationProgress.html" title="interface in org.jivesoftware.smackx.filetransfer" target="classFrame"><I>OutgoingFileTransfer.NegotiationProgress</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FaultTolerantNegotiator.html" title="class in org.jivesoftware.smackx.filetransfer" target="classFrame">FaultTolerantNegotiator</A>
<BR>
<A HREF="FileTransfer.html" title="class in org.jivesoftware.smackx.filetransfer" target="classFrame">FileTransfer</A>
<BR>
<A HREF="FileTransferManager.html" title="class in org.jivesoftware.smackx.filetransfer" target="classFrame">FileTransferManager</A>
<BR>
<A HREF="FileTransferNegotiator.html" title="class in org.jivesoftware.smackx.filetransfer" target="classFrame">FileTransferNegotiator</A>
<BR>
<A HREF="FileTransferRequest.html" title="class in org.jivesoftware.smackx.filetransfer" target="classFrame">FileTransferRequest</A>
<BR>
<A HREF="IBBTransferNegotiator.html" title="class in org.jivesoftware.smackx.filetransfer" target="classFrame">IBBTransferNegotiator</A>
<BR>
<A HREF="IncomingFileTransfer.html" title="class in org.jivesoftware.smackx.filetransfer" target="classFrame">IncomingFileTransfer</A>
<BR>
<A HREF="OutgoingFileTransfer.html" title="class in org.jivesoftware.smackx.filetransfer" target="classFrame">OutgoingFileTransfer</A>
<BR>
<A HREF="Socks5TransferNegotiator.html" title="class in org.jivesoftware.smackx.filetransfer" target="classFrame">Socks5TransferNegotiator</A>
<BR>
<A HREF="StreamNegotiator.html" title="class in org.jivesoftware.smackx.filetransfer" target="classFrame">StreamNegotiator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileTransfer.Error.html" title="enum in org.jivesoftware.smackx.filetransfer" target="classFrame">FileTransfer.Error</A>
<BR>
<A HREF="FileTransfer.Status.html" title="enum in org.jivesoftware.smackx.filetransfer" target="classFrame">FileTransfer.Status</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
