###########################################################################
#
# snmp.conf
#
#   - created by the snmpconf configuration program
#
###########################################################################
# SECTION: Default Authentication Options
#
#   This section defines the default authentication
#   information.  Setting these up properly in your
#   ~/.snmp/snmp.conf file will greatly reduce the amount of
#   command line arguments you need to type (especially for snmpv3).

# defaultport: The default port number to use
#   This token specifies the default port number you want packets to 
#   be sent to and received from.
#   override: with -p on the command line.
#   arguments: portnum

defaultport  162

# defversion: The default snmp version number to use.
#   override: with -v on the command line.
#   arguments: 1|2c|3

defversion  2c

# defcommunity: The default snmpv1 and snmpv2c community name to use when needed.
#   If this is specified, you don't need to include the community
#   name as an argument to the snmp applications.  
#   override: with -c on the command line.
#   arguments: communityname

defcommunity  zimbra



###########################################################################
# SECTION: Output style options
#
#   This section allows you to control how the output of the
#   various commands will be formated

# logtimestamp: Should timestamps be shown on the output
#   arguments: (1|yes|true|0|no|false)

logtimestamp  1

# printnumericoids: Print OIDs numericly or textually
#   command line equivelent: -On
#   arguments: (1|yes|true|0|no|false)

printnumericoids  0






###########################################################################
# SECTION: Textual mib parsing
#
#   This section controls the textual mib parser.  Textual
#   mibs are parsed in order to convert OIDs, enumerated
#   lists, and ... to and from textual representations
#   and numerical representations.

# mibdirs: Specifies directories to be searched for mibs.
#   Adding a '+' sign to the front of the argument appends the new
#   directory to the list of directories already being searched.
#   arguments: [+]directory[:directory...]

mibdirs  +/opt/zimbra/snmp/share/snmp/mibs



