<project name="ZmailExtensionExamples" default="package">
	<property name="src.dir" location="src" />
	<property name="src.java.dir" location="${src.dir}/java" />
	<property name="build.dir" location="build" />
    <property name="build.classes.dir" location="${build.dir}/classes" />
    <property name="build.jars.dir" location="${build.dir}/jars" />
    <property name="build.docs.dir" location="${build.dir}/docs" />
    <property name="conf.dir" location="conf"/>
	<path id="src.java.path">
		<pathelement location="${src.java.dir}" />
	</path>

	<target name="build-init">
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${build.jars.dir}" />
	</target>

	<property name="zmailServer.dir" value="../../"/>
	<property name="zmailCommon.dir" value="../../../ZmailCommon"/>
    <property name="zmailSoap.dir" value="../../../ZmailSoap"/>

	<path id="class.path">
		<pathelement location="${build.classes.dir}" />
		<pathelement location="${zmailServer.dir}/build/classes"/>
		<pathelement location="${zmailCommon.dir}/build/classes"/>
        <pathelement location="${zmailSoap.dir}/build/classes"/>
		<fileset dir="${zmailCommon.dir}/jars">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="compile" depends="build-init" description="Compiles the source code">
		<javac destdir="${build.classes.dir}" debug="true" classpathref="class.path">
			<src refid="src.java.path" />
		</javac>
	</target>

	<target name="package" depends="compile" description="Creates jar files">
		<jar manifest="${conf.dir}/httphandler/MANIFEST.MF"
             destfile="${build.jars.dir}/zmail-extns-httphandler.jar"
             basedir="${build.classes.dir}" 
             includes="**/httphandler/**"/>
		<jar manifest="${conf.dir}/soapservice/MANIFEST.MF"
             destfile="${build.jars.dir}/zmail-extns-soapservice.jar"
             basedir="${build.classes.dir}"
             includes="**/soapservice/**"/>
		<jar manifest="${conf.dir}/customauth/MANIFEST.MF"
             destfile="${build.jars.dir}/zmail-extns-customauth.jar"
             basedir="${build.classes.dir}"
             includes="**/customauth/**"/>
		<jar manifest="${conf.dir}/samlprovider/MANIFEST.MF"
             destfile="${build.jars.dir}/zmail-extns-samlprovider.jar"
             basedir="${build.classes.dir}"
             includes="**/samlprovider/**"/>
        <jar manifest="${conf.dir}/storemanager/MANIFEST.MF"
             destfile="${build.jars.dir}/zmail-extns-storemanager.jar"
             basedir="${build.classes.dir}"
             includes="**/storemanager/**"/>
	</target>

    <target name="javadoc">
        <javadoc sourcepath="${src.java.dir}"
                 packagenames="*"       
                 destdir="${build.docs.dir}/api"
                 classpathref="class.path">
        </javadoc>
    </target>

	<target name="clean" description="Removes build dir">
		<delete dir="${build.dir}" />
	</target>
</project>
