#
# postmap -q lewis@widgets.com ldap:ldaptransport
# postmap -q engineering@widgets.com ldap:ldapaliases
# postmap -q lewis@widgets.com ldap:ldaplocal

dn: dc=com
objectclass: dcObject
objectclass: organization
o: top-level domain
dc: com

dn: dc=widgets,dc=com
objectclass: dcObject
objectclass: organization
objectclass: zmailDomain
zmailId: 0bf35e36-0d91-11d9-866e-000d93afea2a
zmailDomainName: widgets.com
o: Widgets-R-US
description: Widgets-R-US
dc: widgets

dn: ou=people,dc=widgets,dc=com
objectclass: organizationalRole
ou: people
cn: people

dn: ou=groups,dc=widgets,dc=com
objectclass: organizationalRole
ou: groups
cn: groups

dn: uid=smith,ou=people,dc=widgets,dc=com
uid: smith
objectclass: zmailAccount
objectclass: organizationalPerson
objectClass: inetOrgPerson
zmailId: 1d5710b0-0744-11d9-bcca-000d93afea2a
zmailAccountStatus: active
zmailMailStatus: enabled
zmailNotes: this space could be used for account notes
zmailMailAlias: john.smith@widgets.com
zmailMailHost: server1.widgets.com
zmailMailDeliveryAddress: smith@widgets.com
zmailMemberOf: 1afe5edd-0bf7-11d9-97dc-000d93afea2a
zmailPrefMailSignature:: Sm9obiBTbWl0aApWUCBvZiBTdHVmZgpXaWRnZXRzLkNvbQo=
zmailPrefMailSignatureEnabled: TRUE
mail: smith@widgets.com
sn: Smith
cn: John Smith
gn: John

dn: uid=john.smith,ou=people,dc=widgets,dc=com
uid: john.smith
objectclass: alias
objectclass: extensibleObject
aliasedObjectName: uid=smith,ou=people,dc=widgets,dc=com

dn: uid=lewis,ou=people,dc=widgets,dc=com
uid: lewis
objectclass: zmailAccount
objectclass: organizationalPerson
objectClass: inetOrgPerson
zmailId: 999c3580-0761-11d9-89db-000d93afea2a
zmailAccountStatus: active
zmailMailStatus: enabled
zmailMailDeliveryAddress: lewis@widgets.com
zmailMailAlias: jeff@widgets.com
zmailMailAlias: jeff.lewis@widgets.com
zmailMailForwardingAddress: lewis@tiiq.net
zmailMailHost: server2.widgets.com
zmailMemberOf: 1afe5edd-0bf7-11d9-97dc-000d93afea2a
mail: lewis@widgets.com
title: Smartest boy in Arkansas
sn:Lewis
cn: Jeff Lewis
gn: Jeff

dn: uid=jeff,ou=people,dc=widgets,dc=com
uid: jeff
objectclass: alias
objectclass: extensibleObject
aliasedObjectName: uid=lewis,ou=people,dc=widgets,dc=com

dn: uid=jeff.lewis,ou=people,dc=widgets,dc=com
uid: jeff.lewis
objectclass: alias
objectclass: extensibleObject
aliasedObjectName: uid=lewis,ou=people,dc=widgets,dc=com

dn: uid=engineering,ou=people,dc=widgets,dc=com
uid: engineering
objectclass: zmailDistributionList
objectclass: organizationalRole
zmailId: eccdc42d-074a-11d9-8326-000d93afea2a
zmailMailStatus: enabled
zmailMailAddress: engineering@widgets.com
zmailMailForwardingAddress: smith@widgets.com
zmailMailForwardingAddress: lewis@widgets.com
mail: engineering@widgets.com
cn: engineering
description: test

dn: cn=engineering,ou=groups,dc=widgets,dc=com
cn: engineering
objectclass: zmailGroup
zmailId: 1afe5edd-0bf7-11d9-97dc-000d93afea2a
description: Engineering Group
zmailMember: 999c3580-0761-11d9-89db-000d93afea2a
zmailMember: 1d5710b0-0744-11d9-bcca-000d93afea2a
