# 
# ***** BEGIN LICENSE BLOCK *****
# 
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012 VMware, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# 
# ***** END LICENSE BLOCK *****
# 
label = Archive
description = Moves mail(s) to Archive folder in current mailbox (or to Local-account's Archive folder in Zimbra Desktop)
preferences = Preferences
archiveToLocalInZD = Archive to Local Account's "Archive" folder in Zimbra Desktop
preferenceWasSaved = Preference was saved
archived = Archived
archivedFolderCreated = 'Archived' folder Created
couldNotCreateArchivedFolder = Could not create 'Archived' folder
archiveZimlet_archiveFolderNotFound = Could not find 'Archived' folder